<?php
return [
    'name' => 'اسم',
    'change' => 'تغير',
    'status' => 'حالة',
    'active' => 'نشيط',
    'inactive' => 'غير نشط',
    // alert
    'successMsg' => 'اكتملت العملية المطلوبة بنجاح',
    'errorMsg' => 'حاول مرة اخرى',
    'noResult' => 'لم يتم العثور على شيء!',
    // validation
    'invalid-feedback' => 'الرجاء إدخال قيمة صالحة',
    'required' => 'إدخال القيمة مطلوب',
    'numeric' => 'يجب أن يكون رقما',
    'unique' => 'يجب أن تكون فريدة من نوعها',
    'min8' => '8 أحرف على الأقل',
    'confirmation' => 'يجب أن تكون نفس كلمة المرور',
    'validEmail' => 'يجب ان يكون البريد الاكتروني صحيح',
    'validUrl' => 'url تكون صالحة',
    // buttons and links
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'send' => 'ارسال',
    'select' => 'انتخاب',
    'search' => 'جستجو',
    'add' => 'افزودن',
    'tools' => 'ابزار',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'archive' => 'آرشیو',
    'createdAt' => 'تاریخ ثبت',
    'status' => 'وضعیت',
    'change' => 'تغییر',
    'date' => 'تاریخ',
    'by' => 'توسط',
    'type' => 'نوع',
    'types' => 'نوع ها',
    'all' => 'همه',
    'actions' => 'اقدامات',
    'from' => 'از',
    'to' => 'تا',
    'info' => 'اطلاعات',
    'priority' => 'اولویت',
    // note
    'passwordNote' => 'اگر می خواهید کلمه عبور خود را تغییر دهید، دو فیلد زیر را پر کنید. در غیر اینصورت آنها را خالی رها کنید.',
    'notificationNoToken' => 'کاربران انتخاب شده توکنی برای ارسال نوتیفیکیشن ندارند',

    // delete item
    'deleteTitle' => 'آیا اطمینان دارید؟',
    'deleteItem' => 'حذف',
    'deleteSoft' => 'انتقال به زباله دان',
    'deleteWarningSoft' => 'با حذف  "XXX" تمام موارد وابسته به این آیتم نیز به زباله دان انتقال خواهند شد',
    'deleteWarning' => 'با حذف  "XXX" تمام موارد وابسته به این آیتم نیز حذف خواهند شد',
    'deleteConfirmSoft' => 'بله, انتقال بده',
    'deleteConfirm' => 'بله, حذف کن',
    'deleteCancel' => 'انصراف',
];
