<!DOCTYPE html>
<html lang="en" dir="rtl" >
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel laravel Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin laravel template, template laravel admin, laravel css template, best admin template for laravel, laravel blade admin template, template admin laravel, laravel admin template bootstrap 4, laravel bootstrap 4 admin template, laravel admin bootstrap 4, admin template bootstrap 4 laravel, bootstrap 4 laravel admin template, bootstrap 4 admin template laravel, laravel bootstrap 4 template, bootstrap blade template, laravel bootstrap admin template">

        <!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>داشبورد</title>

		<!-- Bootstrap css-->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="assets/css-rtl/style/style.css" rel="stylesheet">
		<link href="assets/css-rtl/skins.css" rel="stylesheet">
		<link href="assets/css-rtl/dark-style.css" rel="stylesheet">
		<link href="assets/css-rtl/colors/default.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css-rtl/colors/color.css">

		<!-- Select2 css -->
		<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">

				<!-- Mutipleselect css-->
		<link rel="stylesheet" href="assets/plugins/multipleselect/multiple-select.css">

		<!-- Sidemenu css-->
		<link href="assets/css-rtl/sidemenu/sidemenu.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="assets/switcher/css/switcher-rtl.css" rel="stylesheet">
		<link href="assets/switcher/demo.css" rel="stylesheet">
		

		

	</head>

	<body class="main-body leftmenu">

			<!-- Switcher -->
			<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
					<div class="form_holder sidebar-right1">
			<div class="row">
				<div class="predefined_styles">
					<div class="swichermainleft text-center">
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">مشاهده نسخه نمایشی </a>
							<a href="https://www.rtl-theme.com/category/template-html/admin-templates/" class="btn btn-secondary btn-block">خرید </a>
							<a href="https://www.rtl-theme.com/author/amir-h67/" class="btn btn-info btn-block">نمونه کارها   </a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک پیمایش</h4>
						<div class="p-3">
							<a href="#" class="btn btn-primary btn-block mt-0">راستچین </a>
							<a href="horizontal.html" class="btn btn-success btn-block">چپ چین</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های چیدمان</h4>
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">منوی راست  </a>
							<a href="horizontal.html" class="btn btn-success btn-block">افقی</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4 class="font-bold text-sm mr-3">تعویض کننده تم پیش فرض</h4>
						<div class="swichermainleft my-4">
							<a class="wscolorcode red-btn color blackborder color1" href="#" data-theme="assets/css-rtl/colors/color1.css"></a>
							<a class="wscolorcode purple-btn color blackborder color2" href="#" data-theme="assets/css-rtl/colors/color2.css"></a>
							<a class="wscolorcode green-btn color blackborder color3" href="#" data-theme="assets/css-rtl/colors/color3.css"></a>
							<a class="wscolorcode pink-btn color blackborder color4" href="#" data-theme="assets/css-rtl/colors/color4.css"></a>
							<a class="wscolorcode orange-btn color blackborder color5" href="#" data-theme="assets/css-rtl/colors/color5.css"></a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های یونی</h4>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک نماد</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch51" class="onoffswitch2-checkbox">
									<label for="myonoffswitch51" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک تم</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
									<label for="myonoffswitch52" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>طرح زمینه</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">طرح بندی تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">چیدمان نور</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک هدر</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ رنگی</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک های چپ منو</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی رنگی</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی سبک</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->

		<!-- Page -->
		<div class="page">

		<!-- Sidemenu -->
			<div class="main-sidebar main-sidebar-sticky side-menu">
				<div class="sidemenu-logo">
					<a class="main-logo" href="index.html">
						<img src="assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="logo">
						<img src="assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="logo">
						<img src="assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
						<img src="assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="logo">
					</a>
				</div>
				<div class="main-sidebar-body">
					<ul class="nav">
						<li class="nav-header"><span class="nav-label">داشبورد</span></li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon"></i><span class="sidemenu-label">داشبورد</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label">ارزهای رمزنگاری شده</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptodashbaord.html">داشبورد</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptomarket.html">سرپوش بازار</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptocurrencyexchange.html">تبدیل ارز</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptobuysell.html">خرید فروش</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptowallet.html">کیف پول</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptotranscations.html">معاملات</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shopping-cart-full sidemenu-icon"></i><span class="sidemenu-label">تجارت الکترونیک</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercedashboard.html">داشبورد</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceproducts.html">محصولات</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceproductdetails.html">جزییات محصول</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercecart.html">سبد خرید</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercecheckout.html">پرداخت</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceorders.html">سفارشات</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceaccount.html">حساب</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">برنامه های کاربردی</span></li>
						<li class="nav-item">
							<a class="nav-link" href="widgets.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-server sidemenu-icon"></i><span class="sidemenu-label">ابزارک ها</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-email sidemenu-icon"></i><span class="sidemenu-label">نامه </span><span class="badge badge-warning side-badge">2</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mailinbox.html">صندوق پستی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="viewmail.html">مشاهده نامه</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">برنامه ها</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chat.html">گپ زدن</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cards.html">کارتها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="calendar.html">تقویم</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="contacts.html">مخاطب</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-face-smile sidemenu-icon"></i><span class="sidemenu-label">نمادها</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons01.html">قلم عالی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons02.html">نمادهای طراحی مواد</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons03.html">نمادهای خط ساده</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons04.html">نمادهای پر</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons05.html">نمادهای یونی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons06.html">نمادهای پرچم</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons07.html">نمادهای Pe7</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons08.html">نمادها را اصلاح کنید</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons09.html">نمادها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons10.html">نمادهای آب و هوا</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons11.html">نمادهای متریال</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-map-alt sidemenu-icon"></i><span class="sidemenu-label">نقشه ها </span><span class="badge badge-secondary side-badge">2</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mapmapel.html">نقشه های Mapel</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mapvector.html">نقشه برداری</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-agenda sidemenu-icon"></i><span class="sidemenu-label">جداول</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tablebasic.html">جداول اساسی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tabledata.html">جداول داده</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">اجزاء</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">عناصر</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="alerts.html">هشدارها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="avatar.html">آواتار</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="breadcrumbs.html">پودرهای سوخاری</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="buttons.html">دکمه ها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="badge.html">نشان</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="dropdown.html">کشویی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="thumbnails.html">عکسهای کوچک</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="listgroup.html">گروه لیست</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="navigation.html">جهت یابی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pagination.html">صفحه بندی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="popover.html">پوپاور</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="progress.html">پیش رفتن</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="spinners.html">چرخنده</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mediaobject.html">شی رسانه</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="typography.html">تایپوگرافی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tooltip.html">راهنمایی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="toast.html">نان تست</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tags.html">برچسب ها</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">رابط کاربری پیشرفته</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="accordion.html">آکاردئون</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="carousel.html">چرخ فلک</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="collapse.html">سقوط - فروپاشی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="modals.html">مدالها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="timeline.html">جدول زمانی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="darggablecard.html">کارتهای خسته کننده</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="sweetalert.html">هشدار شیرین</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="rating.html">رتبه بندی</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="search.html">جستجو کردن</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="userlist.html">فهرست کاربران</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="blog.html">وبلاگ</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">فرم ها و نمودارها</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">فرم </span><span class="badge badge-info side-badge">6</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formelements.html">عناصر فرم</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formadvanced.html">فرم های پیشرفته</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formlayouts.html">طرح بندی فرم ها</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formvalidation.html">اعتبار سنجی فرم</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formwizards.html">جادوگران را تشکیل دهید</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formeditor.html">ویرایشگر WYSIWYG</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-bar-chart-alt sidemenu-icon"></i><span class="sidemenu-label">نمودارها </span><span class="badge badge-danger side-badge">5</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartmorris.html">نمودارهای موریس</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartflot.html">نمودارهای فلوت</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartchartjs.html">نمودار JS</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartsparkpeity.html">اسپارکلاین</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartechart.html">ایچارت</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">سایر صفحات</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-palette sidemenu-icon"></i><span class="sidemenu-label ">صفحات</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="profile.html">مشخصات</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="invoice.html">صورتحساب</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pricing.html">قیمت گذاری</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="gallery.html">گالری</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="faq.html">سوالات</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="successmessage.html">پیام موفقیت آمیز</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="dangermessage.html">پیام خطر</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="warningmessage.html">پیام هشدار</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="empty.html">صفحه خالی</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shield sidemenu-icon"></i><span class="sidemenu-label">خدمات رفاهی</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="background.html">زمینه</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="border.html">مرز</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="display.html">نمایش دادن</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="flex.html">فلکس</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="height.html">قد</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="margin.html">لبه</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="padding.html">لایه گذاری</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="position.html">موقعیت</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="width.html">عرض</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="extras.html">موارد اضافی</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-lock sidemenu-icon"></i><span class="sidemenu-label">صفحات سفارشی</span><i class="angle fe fe-chevron-left"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="signin.html">ورود</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="signup.html">ثبت نام</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="forgot.html">رمز عبور را فراموش کرده اید</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="reset.html">بازنشانی گذرواژه</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="lockscreen.html">صفحه قفل</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="underconstruction.html">در دست ساخت</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="error404.html">خطای 404</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="error500.html">500 خطا</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Sidemenu -->		<!-- Main Header-->
			<div class="main-header side-header sticky">
		<div class="container-fluid">
			<div class="main-header-right">
				<a class="main-header-menu-icon" href="#" id="mainSidebarToggle"><span></span></a>
			</div>
			<div class="main-header-center">
				<div class="responsive-logo">
					<a href="index.html"><img src="assets/img/brand/logo.png" class="mobile-logo" alt="لوگو"></a>
					<a href="index.html"><img src="assets/img/brand/logo-light.png" class="mobile-logo-dark" alt="لوگو"></a>
				</div>
				<div class="input-group">
					<div class="input-group-btn search-panel">
						<select class="form-control select2-no-search">
							<option label="دسته بندی ها">
							</option>
							<option value="IT Projects">
								پروژه های IT
							</option>
							<option value="Business Case">
								مورد تجاری
							</option>
							<option value="Microsoft Project">
								پروژه مایکروسافت
							</option>
							<option value="Risk Management">
								مدیریت ریسک
							</option>
							<option value="Team Building">
								تیم سازی
							</option>
						</select>
					</div>
					<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
					<button class="btn search-btn"><i class="fe fe-search"></i></button>
				</div>
			</div>
			<div class="main-header-right">
				<div class="dropdown header-search">
					<a class="nav-link icon header-search">
						<i class="fe fe-search header-icons"></i>
					</a>
					<div class="dropdown-menu">
						<div class="main-form-search p-2">
							<div class="input-group">
								<div class="input-group-btn search-panel">
									<select class="form-control select2-no-search">
										<option label="دسته بندی ها">
										</option>
										<option value="IT Projects">
											پروژه های IT
										</option>
										<option value="Business Case">
											مورد تجاری
										</option>
										<option value="Microsoft Project">
											پروژه مایکروسافت
										</option>
										<option value="Risk Management">
											مدیریت ریسک
										</option>
										<option value="Team Building">
											تیم سازی
										</option>
									</select>
								</div>
								<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
								<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown main-header-notification flag-dropdown">
					<a class="nav-link icon country-Flag">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"></circle><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"></path></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"></path><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"></path></g></svg>
					</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item d-flex ">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">فرانسوی</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">آلمان</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">ایتالیا</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">روسیه</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">اسپانیا</span>
							</div>
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex">
					<a class="nav-link icon full-screen-link" href="#">
						<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
						<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
					</a>
				</div>
				<div class="dropdown main-header-notification">
					<a class="nav-link icon" href="#">
						<i class="fe fe-bell header-icons"></i>
						<span class="badge badge-danger nav-link-badge">4</span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<p class="main-notification-text">شما 1 اعلان خوانده نشده <span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
						</div>
						<div class="main-notification-list">
							<div class="media new">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/5.jpg"></div>
								<div class="media-body">
									<p>به <strong>اولیویا جیمز</strong> برای شروع الگوی جدید تبریک می گوییم</p><span>15 بهمن  12:32 بعد از ظهر</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user"><img alt="آواتار" src="assets/img/users/2.jpg"></div>
								<div class="media-body">
									<p><strong></strong>پیام جدید <strong>جوشوا گری</strong> دریافت شد</p><span>13 بهمن   02:56 صبح</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/3.jpg"></div>
								<div class="media-body">
									<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را به فروش مجدد اضافه کرد</p><span>12 بهمن  10:40 بعد از ظهر</span>
								</div>
							</div>
						</div>
						<div class="dropdown-footer">
							<a href="#">مشاهده همه اعلان ها</a>
						</div>
					</div>
				</div>
				<div class="main-header-notification">
					<a class="nav-link icon" href="chat.html">
						<i class="fe fe-message-square header-icons"></i>
						<span class="badge badge-success nav-link-badge">6</span>
					</a>
				</div>
				<div class="dropdown main-profile-menu">
					<a class="d-flex" href="#">
						<span class="main-img-user"><img alt="آواتار" src="assets/img/users/1.jpg"></span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<h6 class="main-notification-title">سونیا تیلور</h6>
							<p class="main-notification-text">طراح وب</p>
						</div>
						<a class="dropdown-item border-top" href="profile.html">
							<i class="fe fe-user"></i> پروفایل من
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-edit"></i> ویرایش نمایه
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> تنظیمات حساب
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> پشتیبانی
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-compass"></i> فعالیت
						</a>
						<a class="dropdown-item" href="signin.html">
							<i class="fe fe-power"></i> خروج از سیستم
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex header-settings">
					<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
						<i class="fe fe-align-left header-icons"></i>
					</a>
				</div>
				<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="تغییر پیمایش">
					<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
				</button><!-- Navresponsive closed -->
			</div>
		</div>
	</div>
			<!-- End Main Header-->		<!-- Mobile-header -->
			<div class="mobile-main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 mr-auto">
							<div class="dropdown header-search">
								<a class="nav-link icon header-search">
									<i class="fe fe-search header-icons"></i>
								</a>
								<div class="dropdown-menu">
									<div class="main-form-search p-2">
										<div class="input-group">
											<div class="input-group-btn search-panel">
												<select class="form-control select2-no-search">
													<option label="دسته بندی ها">
													</option>
													<option value="IT Projects">
														پروژه های IT
													</option>
													<option value="Business Case">
														مورد تجاری
													</option>
													<option value="Microsoft Project">
														Microsoft Project
													</option>
													<option value="Risk Management">
														مدیریت ریسک
													</option>
													<option value="Team Building">
													تیم سازی
													</option>
												</select>
											</div>
											<input type="search" class="form-control" placeholder="Search for anything...">
											<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
										</div>
									</div>
								</div>
							</div>
							<div class="dropdown main-header-notification flag-dropdown">
							<a class="nav-link icon country-Flag">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"/><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"/></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"/><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"/></g></svg>
							</a>
							<div class="dropdown-menu">
								<a href="#" class="dropdown-item d-flex ">
									<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">فرانسوی</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">آلمان</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">ایتالیا</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">روسیه</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">اسپانیا</span>
									</div>
								</a>
							</div>
						</div>
						<div class="dropdown ">
							<a class="nav-link icon full-screen-link">
								<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
								<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
							</a>
						</div>
						<div class="dropdown main-header-notification">
							<a class="nav-link icon" href="#">
								<i class="fe fe-bell header-icons"></i>
								<span class="badge badge-danger nav-link-badge">4</span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<p class="main-notification-text">شما 1 اعلان خوانده نشده دارید<span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
								</div>
								<div class="main-notification-list">
									<div class="media new">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/5.jpg"></div>
										<div class="media-body">
											<p>تبریک می گویم <strong>اولیویا جیمز</strong> برای شروع الگوی جدید</p><span>اسفند 15 12:32 ظهر</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user"><img alt="avatar" src="assets/img/users/2.jpg"></div>
										<div class="media-body">
											<p><strong>جوشوا گری</strong> پیام جدید دریافت شد</p><span>اسفند  13  12:32 ظهر</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/3.jpg"></div>
										<div class="media-body">
											<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را اضافه کرد</p><span>اسفند 12 10:40 ظهر</span>
										</div>
									</div>
								</div>
								<div class="dropdown-footer">
									<a href="#">مشاهده همه اعلان ها</a>
								</div>
							</div>
						</div>
						<div class="main-header-notification mt-2">
							<a class="nav-link icon" href="chat.html">
								<i class="fe fe-message-square header-icons"></i>
								<span class="badge badge-success nav-link-badge">6</span>
							</a>
						</div>
						<div class="dropdown main-profile-menu">
							<a class="d-flex" href="#">
								<span class="main-img-user" ><img alt="avatar" src="assets/img/users/1.jpg"></span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<h6 class="main-notification-title">سونیا تیلور</h6>
									<p class="main-notification-text">طراح وب</p>
								</div>
								<a class="dropdown-item border-top" href="profile.html">
									<i class="fe fe-user"></i> پروفایل من
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-edit"></i> ویرایش نمایه
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> تنظیمات حساب
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> پشتیبانی
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-compass"></i> فعالیت
								</a>
								<a class="dropdown-item" href="signin.html">
									<i class="fe fe-power"></i> خروج از سیستم
								</a>
							</div>
						</div>
						<div class="dropdown  header-settings">
							<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
								<i class="fe fe-align-left header-icons"></i>
							</a>
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->
			<!-- Main Content-->
			<div class="main-content side-content pt-0">
				<div class="container-fluid">
					<div class="inner-body">

		
						<!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">نمادهای یونی</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">خانه</a></li>
									<li class="breadcrumb-item"><a href="#">نمادها</a></li>
								</ol>
							</div>
							<div class="d-flex">
								<div class="justify-content-center">
									<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
									   واردکردن<i class="fe fe-download mr-2"></i>
									</button>
									<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
									   فیلتر<i class="fe fe-filter ml-2"></i>
									</button>
									<button type="button" class="btn btn-primary my-2 btn-icon-text">
									   دانلود گزارش<i class="fe fe-download-cloud mr-2"></i>
									</button>
								</div>
							</div>
						</div>
						<!-- End Page Header -->

						<!-- Row-->
						<div class="row row-sm">
							<div class="col-md-12">
								<div class="card custom-card">
									<div class="card-body">
										<div class="row row-sm">
											<div class="col-lg-12 col-sm-12 ">
												<h3 class="main-content-label">نمادهای یونی</h3>
												<p class="mb-2">به سادگی آیکون های منبع باز زیبا.  <a href="https://ionicons.com/" target="_blank">اینجا کلیک کنید</a>.</p>
												<p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-sm-12 col-lg-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="ion-ionic" data-toggle="tooltip" title="ion-ionic"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-a" data-toggle="tooltip" title="ion-arrow-up-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-a" data-toggle="tooltip" title="ion-arrow-right-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-a" data-toggle="tooltip" title="ion-arrow-down-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-a" data-toggle="tooltip" title="ion-arrow-left-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-b" data-toggle="tooltip" title="ion-arrow-up-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-b" data-toggle="tooltip" title="ion-arrow-right-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-b" data-toggle="tooltip" title="ion-arrow-down-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-b" data-toggle="tooltip" title="ion-arrow-left-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-c" data-toggle="tooltip" title="ion-arrow-up-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-c" data-toggle="tooltip" title="ion-arrow-right-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-c" data-toggle="tooltip" title="ion-arrow-down-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-c" data-toggle="tooltip" title="ion-arrow-left-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-right" data-toggle="tooltip" title="ion-arrow-return-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-left" data-toggle="tooltip" title="ion-arrow-return-left"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-swap" data-toggle="tooltip" title="ion-arrow-swap"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-shrink" data-toggle="tooltip" title="ion-arrow-shrink"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-expand" data-toggle="tooltip" title="ion-arrow-expand"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-move" data-toggle="tooltip" title="ion-arrow-move"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-resize" data-toggle="tooltip" title="ion-arrow-resize"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-up" data-toggle="tooltip" title="ion-chevron-up"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-right" data-toggle="tooltip" title="ion-chevron-right"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-down" data-toggle="tooltip" title="ion-chevron-down"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-left" data-toggle="tooltip" title="ion-chevron-left"></i></li>
														<li class="icons-list-item"><i class="ion-navicon-round" data-toggle="tooltip" title="ion-navicon-round"></i></li>
														<li class="icons-list-item"><i class="ion-navicon" data-toggle="tooltip" title="ion-navicon"></i></li>
														<li class="icons-list-item"><i class="ion-drag" data-toggle="tooltip" title="ion-drag"></i></li>
														<li class="icons-list-item"><i class="ion-log-in" data-toggle="tooltip" title="ion-log-in"></i></li>
														<li class="icons-list-item"><i class="ion-log-out" data-toggle="tooltip" title="ion-log-out"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-round" data-toggle="tooltip" title="ion-checkmark-round"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark" data-toggle="tooltip" title="ion-checkmark"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-circled" data-toggle="tooltip" title="ion-checkmark-circled"></i></li>
														<li class="icons-list-item"><i class="ion-close-round" data-toggle="tooltip" title="ion-close-round"></i></li>
														<li class="icons-list-item"><i class="ion-close" data-toggle="tooltip" title="ion-close"></i></li>
														<li class="icons-list-item"><i class="ion-close-circled" data-toggle="tooltip" title="ion-close-circled"></i></li>
														<li class="icons-list-item"><i class="ion-plus-round" data-toggle="tooltip" title="ion-plus-round"></i></li>
														<li class="icons-list-item"><i class="ion-plus" data-toggle="tooltip" title="ion-plus"></i></li>
														<li class="icons-list-item"><i class="ion-plus-circled" data-toggle="tooltip" title="ion-plus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-minus-round" data-toggle="tooltip" title="ion-minus-round"></i></li>
														<li class="icons-list-item"><i class="ion-minus" data-toggle="tooltip" title="ion-minus"></i></li>
														<li class="icons-list-item"><i class="ion-minus-circled" data-toggle="tooltip" title="ion-minus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-information" data-toggle="tooltip" title="ion-information"></i></li>
														<li class="icons-list-item"><i class="ion-information-circled" data-toggle="tooltip" title="ion-information-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help" data-toggle="tooltip" title="ion-help"></i></li>
														<li class="icons-list-item"><i class="ion-help-circled" data-toggle="tooltip" title="ion-help-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help-buoy" data-toggle="tooltip" title="ion-help-buoy"></i></li>
														<li class="icons-list-item"><i class="ion-asterisk" data-toggle="tooltip" title="ion-asterisk"></i></li>
														<li class="icons-list-item"><i class="ion-alert" data-toggle="tooltip" title="ion-alert"></i></li>
														<li class="icons-list-item"><i class="ion-alert-circled" data-toggle="tooltip" title="ion-alert-circled"></i></li>
														<li class="icons-list-item"><i class="ion-refresh" data-toggle="tooltip" title="ion-refresh"></i></li>
														<li class="icons-list-item"><i class="ion-loop" data-toggle="tooltip" title="ion-loop"></i></li>
														<li class="icons-list-item"><i class="ion-shuffle" data-toggle="tooltip" title="ion-shuffle"></i></li>
														<li class="icons-list-item"><i class="ion-home" data-toggle="tooltip" title="ion-home"></i></li>
														<li class="icons-list-item"><i class="ion-search" data-toggle="tooltip" title="ion-search"></i></li>
														<li class="icons-list-item"><i class="ion-flag" data-toggle="tooltip" title="ion-flag"></i></li>
														<li class="icons-list-item"><i class="ion-star" data-toggle="tooltip" title="ion-star"></i></li>
														<li class="icons-list-item"><i class="ion-heart" data-toggle="tooltip" title="ion-heart"></i></li>
														<li class="icons-list-item"><i class="ion-heart-broken" data-toggle="tooltip" title="ion-heart-broken"></i></li>
														<li class="icons-list-item"><i class="ion-gear-a" data-toggle="tooltip" title="ion-gear-a"></i></li>
														<li class="icons-list-item"><i class="ion-gear-b" data-toggle="tooltip" title="ion-gear-b"></i></li>
														<li class="icons-list-item"><i class="ion-toggle-filled" data-toggle="tooltip" title="ion-toggle-filled"></i></li>
														<li class="icons-list-item"><i class="ion-toggle" data-toggle="tooltip" title="ion-toggle"></i></li>
														<li class="icons-list-item"><i class="ion-settings" data-toggle="tooltip" title="ion-settings"></i></li>
														<li class="icons-list-item"><i class="ion-wrench" data-toggle="tooltip" title="ion-wrench"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-hammer" data-toggle="tooltip" title="ion-hammer"></i></li>
														<li class="icons-list-item"><i class="ion-edit" data-toggle="tooltip" title="ion-edit"></i></li>
														<li class="icons-list-item"><i class="ion-trash-a" data-toggle="tooltip" title="ion-trash-a"></i></li>
														<li class="icons-list-item"><i class="ion-trash-b" data-toggle="tooltip" title="ion-trash-b"></i></li>
														<li class="icons-list-item"><i class="ion-document" data-toggle="tooltip" title="ion-document"></i></li>
														<li class="icons-list-item"><i class="ion-document-text" data-toggle="tooltip" title="ion-document-text"></i></li>
														<li class="icons-list-item"><i class="ion-clipboard" data-toggle="tooltip" title="ion-clipboard"></i></li>
														<li class="icons-list-item"><i class="ion-scissors" data-toggle="tooltip" title="ion-scissors"></i></li>
														<li class="icons-list-item"><i class="ion-funnel" data-toggle="tooltip" title="ion-funnel"></i></li>
														<li class="icons-list-item"><i class="ion-bookmark" data-toggle="tooltip" title="ion-bookmark"></i></li>
														<li class="icons-list-item"><i class="ion-email" data-toggle="tooltip" title="ion-email"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-filing" data-toggle="tooltip" title="ion-filing"></i></li>
														<li class="icons-list-item"><i class="ion-archive" data-toggle="tooltip" title="ion-archive"></i></li>
														<li class="icons-list-item"><i class="ion-reply" data-toggle="tooltip" title="ion-reply"></i></li>
														<li class="icons-list-item"><i class="ion-reply-all" data-toggle="tooltip" title="ion-reply-all"></i></li>
														<li class="icons-list-item"><i class="ion-forward" data-toggle="tooltip" title="ion-forward"></i></li>
														<li class="icons-list-item"><i class="ion-share" data-toggle="tooltip" title="ion-share"></i></li>
														<li class="icons-list-item"><i class="ion-paper-airplane" data-toggle="tooltip" title="ion-paper-airplane"></i></li>
														<li class="icons-list-item"><i class="ion-link" data-toggle="tooltip" title="ion-link"></i></li>
														<li class="icons-list-item"><i class="ion-paperclip" data-toggle="tooltip" title="ion-paperclip"></i></li>
														<li class="icons-list-item"><i class="ion-compose" data-toggle="tooltip" title="ion-compose"></i></li>
														<li class="icons-list-item"><i class="ion-briefcase" data-toggle="tooltip" title="ion-briefcase"></i></li>
														<li class="icons-list-item"><i class="ion-medkit" data-toggle="tooltip" title="ion-medkit"></i></li>
														<li class="icons-list-item"><i class="ion-at" data-toggle="tooltip" title="ion-at"></i></li>
														<li class="icons-list-item"><i class="ion-pound" data-toggle="tooltip" title="ion-pound"></i></li>
														<li class="icons-list-item"><i class="ion-quote" data-toggle="tooltip" title="ion-quote"></i></li>
														<li class="icons-list-item"><i class="ion-cloud" data-toggle="tooltip" title="ion-cloud"></i></li>
														<li class="icons-list-item"><i class="ion-upload" data-toggle="tooltip" title="ion-upload"></i></li>
														<li class="icons-list-item"><i class="ion-more" data-toggle="tooltip" title="ion-more"></i></li>
														<li class="icons-list-item"><i class="ion-grid" data-toggle="tooltip" title="ion-grid"></i></li>
														<li class="icons-list-item"><i class="ion-calendar" data-toggle="tooltip" title="ion-calendar"></i></li>
														<li class="icons-list-item"><i class="ion-clock" data-toggle="tooltip" title="ion-clock"></i></li>
														<li class="icons-list-item"><i class="ion-compass" data-toggle="tooltip" title="ion-compass"></i></li>
														<li class="icons-list-item"><i class="ion-pinpoint" data-toggle="tooltip" title="ion-pinpoint"></i></li>
														<li class="icons-list-item"><i class="ion-pin" data-toggle="tooltip" title="ion-pin"></i></li>
														<li class="icons-list-item"><i class="ion-navigate" data-toggle="tooltip" title="ion-navigate"></i></li>
														<li class="icons-list-item"><i class="ion-location" data-toggle="tooltip" title="ion-location"></i></li>
														<li class="icons-list-item"><i class="ion-map" data-toggle="tooltip" title="ion-map"></i></li>
														<li class="icons-list-item"><i class="ion-model-s" data-toggle="tooltip" title="ion-model-s"></i></li>
														<li class="icons-list-item"><i class="ion-locked" data-toggle="tooltip" title="ion-locked"></i></li>
														<li class="icons-list-item"><i class="ion-unlocked" data-toggle="tooltip" title="ion-unlocked"></i></li>
														<li class="icons-list-item"><i class="ion-key" data-toggle="tooltip" title="ion-key"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-up-right" data-toggle="tooltip" title="ion-arrow-graph-up-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-right" data-toggle="tooltip" title="ion-arrow-graph-down-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-left" data-toggle="tooltip" title="ion-arrow-graph-down-left"></i></li>
														<li class="icons-list-item"><i class="ion-stats-bars" data-toggle="tooltip" title="ion-stats-bars"></i></li>
														<li class="icons-list-item"><i class="ion-connection-bars" data-toggle="tooltip" title="ion-connection-bars"></i></li>
														<li class="icons-list-item"><i class="ion-pie-graph" data-toggle="tooltip" title="ion-pie-graph"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble" data-toggle="tooltip" title="ion-chatbubble"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble-working" data-toggle="tooltip" title="ion-chatbubble-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubbles" data-toggle="tooltip" title="ion-chatbubbles"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox" data-toggle="tooltip" title="ion-chatbox"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox-working" data-toggle="tooltip" title="ion-chatbox-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatboxes" data-toggle="tooltip" title="ion-chatboxes"></i></li>
														<li class="icons-list-item"><i class="ion-person" data-toggle="tooltip" title="ion-person"></i></li>
														<li class="icons-list-item"><i class="ion-person-add" data-toggle="tooltip" title="ion-person-add"></i></li>
														<li class="icons-list-item"><i class="ion-person-stalker" data-toggle="tooltip" title="ion-person-stalker"></i></li>
														<li class="icons-list-item"><i class="ion-woman" data-toggle="tooltip" title="ion-woman"></i></li>
														<li class="icons-list-item"><i class="ion-man" data-toggle="tooltip" title="ion-man"></i></li>
														<li class="icons-list-item"><i class="ion-female" data-toggle="tooltip" title="ion-female"></i></li>
														<li class="icons-list-item"><i class="ion-male" data-toggle="tooltip" title="ion-male"></i></li>
														<li class="icons-list-item"><i class="ion-fork" data-toggle="tooltip" title="ion-fork"></i></li>
														<li class="icons-list-item"><i class="ion-knife" data-toggle="tooltip" title="ion-knife"></i></li>
														<li class="icons-list-item"><i class="ion-spoon" data-toggle="tooltip" title="ion-spoon"></i></li>
														<li class="icons-list-item"><i class="ion-beer" data-toggle="tooltip" title="ion-beer"></i></li>
														<li class="icons-list-item"><i class="ion-wineglass" data-toggle="tooltip" title="ion-wineglass"></i></li>
														<li class="icons-list-item"><i class="ion-coffee" data-toggle="tooltip" title="ion-coffee"></i></li>
														<li class="icons-list-item"><i class="ion-icecream" data-toggle="tooltip" title="ion-icecream"></i></li>
														<li class="icons-list-item"><i class="ion-pizza" data-toggle="tooltip" title="ion-pizza"></i></li>
														<li class="icons-list-item"><i class="ion-power" data-toggle="tooltip" title="ion-power"></i></li>
														<li class="icons-list-item"><i class="ion-mouse" data-toggle="tooltip" title="ion-mouse"></i></li>
														<li class="icons-list-item"><i class="ion-battery-full" data-toggle="tooltip" title="ion-battery-full"></i></li>
														<li class="icons-list-item"><i class="ion-battery-half" data-toggle="tooltip" title="ion-battery-half"></i></li>
														<li class="icons-list-item"><i class="ion-battery-low" data-toggle="tooltip" title="ion-battery-low"></i></li>
														<li class="icons-list-item"><i class="ion-battery-empty" data-toggle="tooltip" title="ion-battery-empty"></i></li>
														<li class="icons-list-item"><i class="ion-battery-charging" data-toggle="tooltip" title="ion-battery-charging"></i></li>
														<li class="icons-list-item"><i class="ion-bluetooth" data-toggle="tooltip" title="ion-bluetooth"></i></li>
														<li class="icons-list-item"><i class="ion-calculator" data-toggle="tooltip" title="ion-calculator"></i></li>
														<li class="icons-list-item"><i class="ion-camera" data-toggle="tooltip" title="ion-camera"></i></li>
														<li class="icons-list-item"><i class="ion-eye" data-toggle="tooltip" title="ion-eye"></i></li>
														<li class="icons-list-item"><i class="ion-eye-disabled" data-toggle="tooltip" title="ion-eye-disabled"></i></li>
														<li class="icons-list-item"><i class="ion-flash" data-toggle="tooltip" title="ion-flash"></i></li>
														<li class="icons-list-item"><i class="ion-flash-off" data-toggle="tooltip" title="ion-flash-off"></i></li>
														<li class="icons-list-item"><i class="ion-qr-scanner" data-toggle="tooltip" title="ion-qr-scanner"></i></li>
														<li class="icons-list-item"><i class="ion-image" data-toggle="tooltip" title="ion-image"></i></li>
														<li class="icons-list-item"><i class="ion-images" data-toggle="tooltip" title="ion-images"></i></li>
														<li class="icons-list-item"><i class="ion-contrast" data-toggle="tooltip" title="ion-contrast"></i></li>
														<li class="icons-list-item"><i class="ion-wand" data-toggle="tooltip" title="ion-wand"></i></li>
														<li class="icons-list-item"><i class="ion-aperture" data-toggle="tooltip" title="ion-aperture"></i></li>
														<li class="icons-list-item"><i class="ion-monitor" data-toggle="tooltip" title="ion-monitor"></i></li>
														<li class="icons-list-item"><i class="ion-laptop" data-toggle="tooltip" title="ion-laptop"></i></li>
														<li class="icons-list-item"><i class="ion-ipad" data-toggle="tooltip" title="ion-ipad"></i></li>
														<li class="icons-list-item"><i class="ion-iphone" data-toggle="tooltip" title="ion-iphone"></i></li>
														<li class="icons-list-item"><i class="ion-ipod" data-toggle="tooltip" title="ion-ipod"></i></li>
														<li class="icons-list-item"><i class="ion-printer" data-toggle="tooltip" title="ion-printer"></i></li>
														<li class="icons-list-item"><i class="ion-usb" data-toggle="tooltip" title="ion-usb"></i></li>
														<li class="icons-list-item"><i class="ion-outlet" data-toggle="tooltip" title="ion-outlet"></i></li>
														<li class="icons-list-item"><i class="ion-bug" data-toggle="tooltip" title="ion-bug"></i></li>
														<li class="icons-list-item"><i class="ion-code" data-toggle="tooltip" title="ion-code"></i></li>
														<li class="icons-list-item"><i class="ion-code-working" data-toggle="tooltip" title="ion-code-working"></i></li>
														<li class="icons-list-item"><i class="ion-code-download" data-toggle="tooltip" title="ion-code-download"></i></li>
														<li class="icons-list-item"><i class="ion-fork-repo" data-toggle="tooltip" title="ion-fork-repo"></i></li>
														<li class="icons-list-item"><i class="ion-network" data-toggle="tooltip" title="ion-network"></i></li>
														<li class="icons-list-item"><i class="ion-pull-request" data-toggle="tooltip" title="ion-pull-request"></i></li>
														<li class="icons-list-item"><i class="ion-merge" data-toggle="tooltip" title="ion-merge"></i></li>
														<li class="icons-list-item"><i class="ion-game-controller-a" data-toggle="tooltip" title="ion-game-controller-a"></i></li>
														<li class="icons-list-item"><i class="ion-game-controller-b" data-toggle="tooltip" title="ion-game-controller-b"></i></li>
														<li class="icons-list-item"><i class="ion-xbox" data-toggle="tooltip" title="ion-xbox"></i></li>
														<li class="icons-list-item"><i class="ion-playstation" data-toggle="tooltip" title="ion-playstation"></i></li>
														<li class="icons-list-item"><i class="ion-steam" data-toggle="tooltip" title="ion-steam"></i></li>
														<li class="icons-list-item"><i class="ion-closed-captioning" data-toggle="tooltip" title="ion-closed-captioning"></i></li>
														<li class="icons-list-item"><i class="ion-videocamera" data-toggle="tooltip" title="ion-videocamera"></i></li>
														<li class="icons-list-item"><i class="ion-film-marker" data-toggle="tooltip" title="ion-film-marker"></i></li>
														<li class="icons-list-item"><i class="ion-disc" data-toggle="tooltip" title="ion-disc"></i></li>
														<li class="icons-list-item"><i class="ion-headphone" data-toggle="tooltip" title="ion-headphone"></i></li>
														<li class="icons-list-item"><i class="ion-music-note" data-toggle="tooltip" title="ion-music-note"></i></li>
														<li class="icons-list-item"><i class="ion-radio-waves" data-toggle="tooltip" title="ion-radio-waves"></i></li>
														<li class="icons-list-item"><i class="ion-speakerphone" data-toggle="tooltip" title="ion-speakerphone"></i></li>
														<li class="icons-list-item"><i class="ion-mic-a" data-toggle="tooltip" title="ion-mic-a"></i></li>
														<li class="icons-list-item"><i class="ion-mic-b" data-toggle="tooltip" title="ion-mic-b"></i></li>
														<li class="icons-list-item"><i class="ion-mic-c" data-toggle="tooltip" title="ion-mic-c"></i></li>
														<li class="icons-list-item"><i class="ion-volume-high" data-toggle="tooltip" title="ion-volume-high"></i></li>
														<li class="icons-list-item"><i class="ion-volume-medium" data-toggle="tooltip" title="ion-volume-medium"></i></li>
														<li class="icons-list-item"><i class="ion-volume-low" data-toggle="tooltip" title="ion-volume-low"></i></li>
														<li class="icons-list-item"><i class="ion-volume-mute" data-toggle="tooltip" title="ion-volume-mute"></i></li>
														<li class="icons-list-item"><i class="ion-levels" data-toggle="tooltip" title="ion-levels"></i></li>
														<li class="icons-list-item"><i class="ion-play" data-toggle="tooltip" title="ion-play"></i></li>
														<li class="icons-list-item"><i class="ion-pause" data-toggle="tooltip" title="ion-pause"></i></li>
														<li class="icons-list-item"><i class="ion-stop" data-toggle="tooltip" title="ion-stop"></i></li>
														<li class="icons-list-item"><i class="ion-record" data-toggle="tooltip" title="ion-record"></i></li>
														<li class="icons-list-item"><i class="ion-skip-forward" data-toggle="tooltip" title="ion-skip-forward"></i></li>
														<li class="icons-list-item"><i class="ion-skip-backward" data-toggle="tooltip" title="ion-skip-backward"></i></li>
														<li class="icons-list-item"><i class="ion-eject" data-toggle="tooltip" title="ion-eject"></i></li>
														<li class="icons-list-item"><i class="ion-bag" data-toggle="tooltip" title="ion-bag"></i></li>
														<li class="icons-list-item"><i class="ion-card" data-toggle="tooltip" title="ion-card"></i></li>
														<li class="icons-list-item"><i class="ion-cash" data-toggle="tooltip" title="ion-cash"></i></li>
														<li class="icons-list-item"><i class="ion-pricetag" data-toggle="tooltip" title="ion-pricetag"></i></li>
														<li class="icons-list-item"><i class="ion-pricetags" data-toggle="tooltip" title="ion-pricetags"></i></li>
														<li class="icons-list-item"><i class="ion-thumbsup" data-toggle="tooltip" title="ion-thumbsup"></i></li>
														<li class="icons-list-item"><i class="ion-thumbsdown" data-toggle="tooltip" title="ion-thumbsdown"></i></li>
														<li class="icons-list-item"><i class="ion-happy" data-toggle="tooltip" title="ion-happy"></i></li>
														<li class="icons-list-item"><i class="ion-sad" data-toggle="tooltip" title="ion-sad"></i></li>
														<li class="icons-list-item"><i class="ion-trophy" data-toggle="tooltip" title="ion-trophy"></i></li>
														<li class="icons-list-item"><i class="ion-podium" data-toggle="tooltip" title="ion-podium"></i></li>
														<li class="icons-list-item"><i class="ion-ribbon-a" data-toggle="tooltip" title="ion-ribbon-a"></i></li>
														<li class="icons-list-item"><i class="ion-ribbon-b" data-toggle="tooltip" title="ion-ribbon-b"></i></li>
														<li class="icons-list-item"><i class="ion-university" data-toggle="tooltip" title="ion-university"></i></li>
														<li class="icons-list-item"><i class="ion-magnet" data-toggle="tooltip" title="ion-magnet"></i></li>
														<li class="icons-list-item"><i class="ion-beaker" data-toggle="tooltip" title="ion-beaker"></i></li>
														<li class="icons-list-item"><i class="ion-flask" data-toggle="tooltip" title="ion-flask"></i></li>
														<li class="icons-list-item"><i class="ion-egg" data-toggle="tooltip" title="ion-egg"></i></li>
														<li class="icons-list-item"><i class="ion-earth" data-toggle="tooltip" title="ion-earth"></i></li>
														<li class="icons-list-item"><i class="ion-planet" data-toggle="tooltip" title="ion-planet"></i></li>
														<li class="icons-list-item"><i class="ion-lightbulb" data-toggle="tooltip" title="ion-lightbulb"></i></li>
														<li class="icons-list-item"><i class="ion-cube" data-toggle="tooltip" title="ion-cube"></i></li>
														<li class="icons-list-item"><i class="ion-leaf" data-toggle="tooltip" title="ion-leaf"></i></li>
														<li class="icons-list-item"><i class="ion-waterdrop" data-toggle="tooltip" title="ion-waterdrop"></i></li>
														<li class="icons-list-item"><i class="ion-flame" data-toggle="tooltip" title="ion-flame"></i></li>
														<li class="icons-list-item"><i class="ion-fireball" data-toggle="tooltip" title="ion-fireball"></i></li>
														<li class="icons-list-item"><i class="ion-bonfire" data-toggle="tooltip" title="ion-bonfire"></i></li>
														<li class="icons-list-item"><i class="ion-umbrella" data-toggle="tooltip" title="ion-umbrella"></i></li>
														<li class="icons-list-item"><i class="ion-nuclear" data-toggle="tooltip" title="ion-nuclear"></i></li>
														<li class="icons-list-item"><i class="ion-no-smoking" data-toggle="tooltip" title="ion-no-smoking"></i></li>
														<li class="icons-list-item"><i class="ion-thermometer" data-toggle="tooltip" title="ion-thermometer"></i></li>
														<li class="icons-list-item"><i class="ion-speedometer" data-toggle="tooltip" title="ion-speedometer"></i></li>
														<li class="icons-list-item"><i class="ion-plane" data-toggle="tooltip" title="ion-plane"></i></li>
														<li class="icons-list-item"><i class="ion-jet" data-toggle="tooltip" title="ion-jet"></i></li>
														<li class="icons-list-item"><i class="ion-load-a" data-toggle="tooltip" title="ion-load-a"></i></li>
														<li class="icons-list-item"><i class="ion-load-b" data-toggle="tooltip" title="ion-load-b"></i></li>
														<li class="icons-list-item"><i class="ion-load-c" data-toggle="tooltip" title="ion-load-c"></i></li>
														<li class="icons-list-item"><i class="ion-load-d" data-toggle="tooltip" title="ion-load-d"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-ionic-outline" data-toggle="tooltip" title="ion-ios7-ionic-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-back" data-toggle="tooltip" title="ion-ios7-arrow-back"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-forward" data-toggle="tooltip" title="ion-ios7-arrow-forward"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-up" data-toggle="tooltip" title="ion-ios7-arrow-up"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-right" data-toggle="tooltip" title="ion-ios7-arrow-right"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-down" data-toggle="tooltip" title="ion-ios7-arrow-down"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-left" data-toggle="tooltip" title="ion-ios7-arrow-left"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-up" data-toggle="tooltip" title="ion-ios7-arrow-thin-up"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-right" data-toggle="tooltip" title="ion-ios7-arrow-thin-right"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-down" data-toggle="tooltip" title="ion-ios7-arrow-thin-down"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-left" data-toggle="tooltip" title="ion-ios7-arrow-thin-left"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-circle-filled" data-toggle="tooltip" title="ion-ios7-circle-filled"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-circle-outline" data-toggle="tooltip" title="ion-ios7-circle-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark-empty" data-toggle="tooltip" title="ion-ios7-checkmark-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark-outline" data-toggle="tooltip" title="ion-ios7-checkmark-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark" data-toggle="tooltip" title="ion-ios7-checkmark"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus-empty" data-toggle="tooltip" title="ion-ios7-plus-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus-outline" data-toggle="tooltip" title="ion-ios7-plus-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus" data-toggle="tooltip" title="ion-ios7-plus"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close-empty" data-toggle="tooltip" title="ion-ios7-close-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close-outline" data-toggle="tooltip" title="ion-ios7-close-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close" data-toggle="tooltip" title="ion-ios7-close"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus-empty" data-toggle="tooltip" title="ion-ios7-minus-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus-outline" data-toggle="tooltip" title="ion-ios7-minus-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus" data-toggle="tooltip" title="ion-ios7-minus"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information-empty" data-toggle="tooltip" title="ion-ios7-information-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information-outline" data-toggle="tooltip" title="ion-ios7-information-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information" data-toggle="tooltip" title="ion-ios7-information"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help-empty" data-toggle="tooltip" title="ion-ios7-help-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help-outline" data-toggle="tooltip" title="ion-ios7-help-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help" data-toggle="tooltip" title="ion-ios7-help"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-search" data-toggle="tooltip" title="ion-ios7-search"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-search-strong" data-toggle="tooltip" title="ion-ios7-search-strong"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star" data-toggle="tooltip" title="ion-ios7-star"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star-half" data-toggle="tooltip" title="ion-ios7-star-half"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star-outline" data-toggle="tooltip" title="ion-ios7-star-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-heart" data-toggle="tooltip" title="ion-ios7-heart"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-heart-outline" data-toggle="tooltip" title="ion-ios7-heart-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-more" data-toggle="tooltip" title="ion-ios7-more"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-more-outline" data-toggle="tooltip" title="ion-ios7-more-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-home" data-toggle="tooltip" title="ion-ios7-home"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-home-outline" data-toggle="tooltip" title="ion-ios7-home-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud" data-toggle="tooltip" title="ion-ios7-cloud"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-outline" data-toggle="tooltip" title="ion-ios7-cloud-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-upload" data-toggle="tooltip" title="ion-ios7-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-upload-outline" data-toggle="tooltip" title="ion-ios7-cloud-upload-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-download" data-toggle="tooltip" title="ion-ios7-cloud-download"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-download-outline" data-toggle="tooltip" title="ion-ios7-cloud-download-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-upload" data-toggle="tooltip" title="ion-ios7-upload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-upload-outline" data-toggle="tooltip" title="ion-ios7-upload-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-download" data-toggle="tooltip" title="ion-ios7-download"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh" data-toggle="tooltip" title="ion-ios7-refresh"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh-outline" data-toggle="tooltip" title="ion-ios7-refresh-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh-empty" data-toggle="tooltip" title="ion-ios7-refresh-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-reload" data-toggle="tooltip" title="ion-ios7-reload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-loop-strong" data-toggle="tooltip" title="ion-ios7-loop-strong"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-loop" data-toggle="tooltip" title="ion-ios7-loop"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-bookmarks" data-toggle="tooltip" title="ion-ios7-bookmarks"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-bookmarks-outline" data-toggle="tooltip" title="ion-ios7-bookmarks-outline"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row-->


					</div>
				</div>
			</div>
			<!-- End Main Content-->

		<!-- Main Footer-->
			<div class="main-footer text-center">
				<div class="container">
					<div class="row row-sm">
						<div class="col-md-12">
							<span>کپی رایت © 1399  . طراحی شده توسط <a href="#">Themefix</a> کلیه حقوق محفوظ است.</span>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer-->				<!-- Sidebar -->
			<div class="sidebar sidebar-left sidebar-animate">
		<div class="sidebar-icon">
			<a href="#" class="text-right float-left text-dark fs-20" data-toggle="sidebar-left" data-target=".sidebar-left"><i class="fe fe-x"></i></a>
		</div>
		<div class="sidebar-body">
			<h5>انجام دادن</h5>
			<div class="d-flex p-3">
				<label class="ckbox"><input checked="" type="checkbox"><span>با دوستان بودن</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input checked="" type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>کار بیشتری انجام دهید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>یک ایده پیدا کنید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top mb-0">
				<label class="ckbox"><input type="checkbox"><span>بررسی پروژه</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<h5>بررسی اجمالی</h5>
			<div class="p-4">
				<div class="main-traffic-detail-item">
					<div>
						<span>موسس و مدیر عامل </span> <span>24</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>طراح UX </span> <span>1</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>استخدام </span> <span>87</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مهندس نرم افزار </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مدیر پروژه </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
			</div>
		</div>
	</div>
			<!-- End Sidebar -->
		</div>
		<!-- End Page -->

        <!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap-rtl.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min-rtl.js"></script>

		<!-- Sidemenu js -->
		<script src="assets/plugins/sidemenu/sidemenu-rtl.js"></script>

		<!-- Sidebar js -->
		<script src="assets/plugins/sidebar/sidebar-rtl.js"></script>

		<!-- Select2 js-->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

				<!-- Jquery-Ui js-->
        <script src="assets/plugins/jquery-ui/ui/widgets/datepicker.js"></script>

		<!-- MutipleSelect js-->
		<script src="assets/plugins/multipleselect/multiple-select.js"></script>
		<script src="assets/plugins/multipleselect/multi-select.js"></script>

		<!-- Sticky js -->
		<script src="assets/js/sticky.js"></script>

		<!-- Custom js -->
		<script src="assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="assets/switcher/js/switcher-rtl.js"></script>
		

		

	</body>

</html>