<!DOCTYPE html>
<html lang="en" dir="rtl" >
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel laravel Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin laravel template, template laravel admin, laravel css template, best admin template for laravel, laravel blade admin template, template admin laravel, laravel admin template bootstrap 4, laravel bootstrap 4 admin template, laravel admin bootstrap 4, admin template bootstrap 4 laravel, bootstrap 4 laravel admin template, bootstrap 4 admin template laravel, laravel bootstrap 4 template, bootstrap blade template, laravel bootstrap admin template">

        <!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>داشبورد</title>

		<!-- Bootstrap css-->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="assets/css-rtl/style/style.css" rel="stylesheet">
		<link href="assets/css-rtl/skins.css" rel="stylesheet">
		<link href="assets/css-rtl/dark-style.css" rel="stylesheet">
		<link href="assets/css-rtl/colors/default.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css-rtl/colors/color.css">

		<!-- Select2 css -->
		<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">

				<!-- Mutipleselect css-->
		<link rel="stylesheet" href="assets/plugins/multipleselect/multiple-select.css">

		<!-- Sidemenu css-->
		<link href="assets/css-rtl/sidemenu/sidemenu.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="assets/switcher/css/switcher-rtl.css" rel="stylesheet">
		<link href="assets/switcher/demo.css" rel="stylesheet">
		

		

	</head>

<body class="main-body leftmenu">

<!-- Switcher -->
<div class="switcher-wrapper">
	<div class="demo_changer">
		<div class="demo-icon bg_dark">
			<i class="fa fa-cog fa-spin  text_primary"></i>
		</div>
		<div class="form_holder sidebar-right1">
			<div class="row">
				<div class="predefined_styles">
					<div class="swichermainleft text-center">
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">مشاهده نسخه نمایشی </a>
							<a href="https://www.rtl-theme.com/category/template-html/admin-templates/" class="btn btn-secondary btn-block">خرید </a>
							<a href="https://www.rtl-theme.com/author/amir-h67/" class="btn btn-info btn-block">نمونه کارها   </a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک پیمایش</h4>
						<div class="p-3">
							<a href="#" class="btn btn-primary btn-block mt-0">راستچین </a>
							<a href="horizontal.html" class="btn btn-success btn-block">چپ چین</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های چیدمان</h4>
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">منوی راست  </a>
							<a href="horizontal.html" class="btn btn-success btn-block">افقی</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4 class="font-bold text-sm mr-3">تعویض کننده تم پیش فرض</h4>
						<div class="swichermainleft my-4">
							<a class="wscolorcode red-btn color blackborder color1" href="#" data-theme="assets/css-rtl/colors/color1.css"></a>
							<a class="wscolorcode purple-btn color blackborder color2" href="#" data-theme="assets/css-rtl/colors/color2.css"></a>
							<a class="wscolorcode green-btn color blackborder color3" href="#" data-theme="assets/css-rtl/colors/color3.css"></a>
							<a class="wscolorcode pink-btn color blackborder color4" href="#" data-theme="assets/css-rtl/colors/color4.css"></a>
							<a class="wscolorcode orange-btn color blackborder color5" href="#" data-theme="assets/css-rtl/colors/color5.css"></a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های یونی</h4>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک نماد</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch51" class="onoffswitch2-checkbox">
									<label for="myonoffswitch51" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک تم</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
									<label for="myonoffswitch52" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>طرح زمینه</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">طرح بندی تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">چیدمان نور</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک هدر</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ رنگی</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک های چپ منو</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی رنگی</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی سبک</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Switcher -->

<!-- Loader -->
<div id="global-loader">
	<img src="assets/img/loader.svg" class="loader-img" alt="لودر">
</div>
<!-- End Loader -->

<!-- Page -->
<div class="page">

	<!-- Sidemenu -->
	<div class="main-sidebar main-sidebar-sticky side-menu">
		<div class="sidemenu-logo">
			<a class="main-logo" href="index.html">
				<img src="assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="لوگو">
				<img src="assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="لوگو">
				<img src="assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="لوگو">
				<img src="assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="لوگو">
			</a>
		</div>
		<div class="main-sidebar-body">
			<ul class="nav">
				<li class="nav-header"><span class="nav-label">داشبورد</span></li>
				<li class="nav-item">
					<a class="nav-link" href="index.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon"></i><span class="sidemenu-label">داشبورد</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label">ارزهای رمزنگاری شده</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptodashbaord.html">داشبورد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptomarket.html">سرپوش بازار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptocurrencyexchange.html">تبدیل ارز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptobuysell.html">خرید فروش</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptowallet.html">کیف پول</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptotranscations.html">معاملات</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shopping-cart-full sidemenu-icon"></i><span class="sidemenu-label">تجارت الکترونیک</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercedashboard.html">داشبورد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceproducts.html">محصولات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceproductdetails.html">جزییات محصول</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercecart.html">سبد خرید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercecheckout.html">پرداخت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceorders.html">سفارشات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceaccount.html">حساب</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">برنامه های کاربردی</span></li>
				<li class="nav-item">
					<a class="nav-link" href="widgets.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-server sidemenu-icon"></i><span class="sidemenu-label">ابزارک ها</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-email sidemenu-icon"></i><span class="sidemenu-label">نامه </span><span class="badge badge-warning side-badge">2</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mailinbox.html">صندوق پستی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="viewmail.html">مشاهده نامه</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">برنامه ها</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chat.html">گپ زدن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cards.html">کارتها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="calendar.html">تقویم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="contacts.html">مخاطب</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-face-smile sidemenu-icon"></i><span class="sidemenu-label">نمادها</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons01.html">قلم عالی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons02.html">نمادهای طراحی مواد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons03.html">نمادهای خط ساده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons04.html">نمادهای پر</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons05.html">نمادهای یونی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons06.html">نمادهای پرچم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons07.html">نمادهای Pe7</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons08.html">نمادها را اصلاح کنید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons09.html">نمادها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons10.html">نمادهای آب و هوا</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons11.html">نمادهای متریال</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-map-alt sidemenu-icon"></i><span class="sidemenu-label">نقشه ها </span><span class="badge badge-secondary side-badge">2</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mapmapel.html">نقشه های Mapel</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mapvector.html">نقشه برداری</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-agenda sidemenu-icon"></i><span class="sidemenu-label">جداول</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tablebasic.html">جداول اساسی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tabledata.html">جداول داده</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">اجزاء</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">عناصر</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="alerts.html">هشدارها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="avatar.html">آواتار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="breadcrumbs.html">پودرهای سوخاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="buttons.html">دکمه ها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="badge.html">نشان</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="dropdown.html">کشویی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="thumbnails.html">عکسهای کوچک</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="listgroup.html">گروه لیست</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="navigation.html">جهت یابی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="pagination.html">صفحه بندی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="popover.html">پوپاور</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="progress.html">پیش رفتن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="spinners.html">چرخنده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mediaobject.html">شی رسانه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="typography.html">تایپوگرافی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tooltip.html">راهنمایی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="toast.html">نان تست</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tags.html">برچسب ها</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">رابط کاربری پیشرفته</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="accordion.html">آکاردئون</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="carousel.html">چرخ فلک</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="collapse.html">سقوط - فروپاشی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="modals.html">مدالها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="timeline.html">جدول زمانی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="darggablecard.html">کارتهای خسته کننده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="sweetalert.html">هشدار شیرین</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="rating.html">رتبه بندی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="search.html">جستجو کردن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="userlist.html">فهرست کاربران</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="blog.html">وبلاگ</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">فرم ها و نمودارها</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">فرم </span><span class="badge badge-info side-badge">6</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formelements.html">عناصر فرم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formadvanced.html">فرم های پیشرفته</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formlayouts.html">طرح بندی فرم ها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formvalidation.html">اعتبار سنجی فرم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formwizards.html">جادوگران را تشکیل دهید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formeditor.html">ویرایشگر WYSIWYG</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-bar-chart-alt sidemenu-icon"></i><span class="sidemenu-label">نمودارها </span><span class="badge badge-danger side-badge">5</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartmorris.html">نمودارهای موریس</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartflot.html">نمودارهای فلوت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartchartjs.html">نمودار JS</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartsparkpeity.html">اسپارکلاین</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartechart.html">ایچارت</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">سایر صفحات</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-palette sidemenu-icon"></i><span class="sidemenu-label ">صفحات</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="profile.html">مشخصات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="invoice.html">صورتحساب</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="pricing.html">قیمت گذاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="gallery.html">گالری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="faq.html">سوالات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="successmessage.html">پیام موفقیت آمیز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="dangermessage.html">پیام خطر</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="warningmessage.html">پیام هشدار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="empty.html">صفحه خالی</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shield sidemenu-icon"></i><span class="sidemenu-label">خدمات رفاهی</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="background.html">زمینه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="border.html">مرز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="display.html">نمایش دادن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="flex.html">فلکس</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="height.html">قد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="margin.html">لبه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="padding.html">لایه گذاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="position.html">موقعیت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="width.html">عرض</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="extras.html">موارد اضافی</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-lock sidemenu-icon"></i><span class="sidemenu-label">صفحات سفارشی</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="signin.html">ورود</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="signup.html">ثبت نام</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="forgot.html">رمز عبور را فراموش کرده اید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="reset.html">بازنشانی گذرواژه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="lockscreen.html">صفحه قفل</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="underconstruction.html">در دست ساخت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="error404.html">خطای 404</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="error500.html">500 خطا</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Sidemenu -->		<!-- Main Header-->
	<div class="main-header side-header sticky">
		<div class="container-fluid">
			<div class="main-header-right">
				<a class="main-header-menu-icon" href="#" id="mainSidebarToggle"><span></span></a>
			</div>
			<div class="main-header-center">
				<div class="responsive-logo">
					<a href="index.html"><img src="assets/img/brand/logo.png" class="mobile-logo" alt="لوگو"></a>
					<a href="index.html"><img src="assets/img/brand/logo-light.png" class="mobile-logo-dark" alt="لوگو"></a>
				</div>
				<div class="input-group">
					<div class="input-group-btn search-panel">
						<select class="form-control select2-no-search">
							<option label="دسته بندی ها">
							</option>
							<option value="IT Projects">
								پروژه های IT
							</option>
							<option value="Business Case">
								مورد تجاری
							</option>
							<option value="Microsoft Project">
								پروژه مایکروسافت
							</option>
							<option value="Risk Management">
								مدیریت ریسک
							</option>
							<option value="Team Building">
								تیم سازی
							</option>
						</select>
					</div>
					<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
					<button class="btn search-btn"><i class="fe fe-search"></i></button>
				</div>
			</div>
			<div class="main-header-right">
				<div class="dropdown header-search">
					<a class="nav-link icon header-search">
						<i class="fe fe-search header-icons"></i>
					</a>
					<div class="dropdown-menu">
						<div class="main-form-search p-2">
							<div class="input-group">
								<div class="input-group-btn search-panel">
									<select class="form-control select2-no-search">
										<option label="دسته بندی ها">
										</option>
										<option value="IT Projects">
											پروژه های IT
										</option>
										<option value="Business Case">
											مورد تجاری
										</option>
										<option value="Microsoft Project">
											پروژه مایکروسافت
										</option>
										<option value="Risk Management">
											مدیریت ریسک
										</option>
										<option value="Team Building">
											تیم سازی
										</option>
									</select>
								</div>
								<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
								<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown main-header-notification flag-dropdown">
					<a class="nav-link icon country-Flag">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"></circle><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"></path></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"></path><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"></path></g></svg>
					</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item d-flex ">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">فرانسوی</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">آلمان</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">ایتالیا</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">روسیه</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">اسپانیا</span>
							</div>
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex">
					<a class="nav-link icon full-screen-link" href="#">
						<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
						<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
					</a>
				</div>
				<div class="dropdown main-header-notification">
					<a class="nav-link icon" href="#">
						<i class="fe fe-bell header-icons"></i>
						<span class="badge badge-danger nav-link-badge">4</span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<p class="main-notification-text">شما 1 اعلان خوانده نشده <span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
						</div>
						<div class="main-notification-list">
							<div class="media new">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/5.jpg"></div>
								<div class="media-body">
									<p>به <strong>اولیویا جیمز</strong> برای شروع الگوی جدید تبریک می گوییم</p><span>15 بهمن  12:32 بعد از ظهر</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user"><img alt="آواتار" src="assets/img/users/2.jpg"></div>
								<div class="media-body">
									<p><strong></strong>پیام جدید <strong>جوشوا گری</strong> دریافت شد</p><span>13 بهمن   02:56 صبح</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/3.jpg"></div>
								<div class="media-body">
									<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را به فروش مجدد اضافه کرد</p><span>12 بهمن  10:40 بعد از ظهر</span>
								</div>
							</div>
						</div>
						<div class="dropdown-footer">
							<a href="#">مشاهده همه اعلان ها</a>
						</div>
					</div>
				</div>
				<div class="main-header-notification">
					<a class="nav-link icon" href="chat.html">
						<i class="fe fe-message-square header-icons"></i>
						<span class="badge badge-success nav-link-badge">6</span>
					</a>
				</div>
				<div class="dropdown main-profile-menu">
					<a class="d-flex" href="#">
						<span class="main-img-user"><img alt="آواتار" src="assets/img/users/1.jpg"></span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<h6 class="main-notification-title">سونیا تیلور</h6>
							<p class="main-notification-text">طراح وب</p>
						</div>
						<a class="dropdown-item border-top" href="profile.html">
							<i class="fe fe-user"></i> پروفایل من
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-edit"></i> ویرایش نمایه
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> تنظیمات حساب
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> پشتیبانی
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-compass"></i> فعالیت
						</a>
						<a class="dropdown-item" href="signin.html">
							<i class="fe fe-power"></i> خروج از سیستم
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex header-settings">
					<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
						<i class="fe fe-align-left header-icons"></i>
					</a>
				</div>
				<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="تغییر پیمایش">
					<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
				</button><!-- Navresponsive closed -->
			</div>
		</div>
	</div>
	<!-- End Main Header-->		<!-- Mobile-header -->
	<div class="mobile-main-header">
		<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
			<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
				<div class="d-flex order-lg-2 mr-auto">
					<div class="dropdown header-search">
						<a class="nav-link icon header-search">
							<i class="fe fe-search header-icons"></i>
						</a>
						<div class="dropdown-menu">
							<div class="main-form-search p-2">
								<div class="input-group">
									<div class="input-group-btn search-panel">
										<select class="form-control select2-no-search">
											<option label="دسته بندی ها">
											</option>
											<option value="IT Projects">
												پروژه های IT
											</option>
											<option value="Business Case">
												مورد تجاری
											</option>
											<option value="Microsoft Project">
												پروژه مایکروسافت
											</option>
											<option value="Risk Management">
												مدیریت ریسک
											</option>
											<option value="Team Building">
												تیم سازی
											</option>
										</select>
									</div>
									<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
									<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown main-header-notification flag-dropdown">
						<a class="nav-link icon country-Flag">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"></circle><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"></path></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"></path><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"></path></g></svg>
						</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item d-flex ">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">فرانسوی</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">آلمان</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">ایتالیا</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">روسیه</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">اسپانیا</span>
								</div>
							</a>
						</div>
					</div>
					<div class="dropdown ">
						<a class="nav-link icon full-screen-link">
							<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
							<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
						</a>
					</div>
					<div class="dropdown main-header-notification">
						<a class="nav-link icon" href="#">
							<i class="fe fe-bell header-icons"></i>
							<span class="badge badge-danger nav-link-badge">4</span>
						</a>
						<div class="dropdown-menu">
							<div class="header-navheading">
								<p class="main-notification-text">شما 1 اعلان خوانده نشده <span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
							</div>
							<div class="main-notification-list">
								<div class="media new">
									<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/5.jpg"></div>
									<div class="media-body">
										<p>به <strong>اولیویا جیمز</strong> برای شروع الگوی جدید تبریک می گوییم</p><span>15 بهمن  12:32 بعد از ظهر</span>
									</div>
								</div>
								<div class="media">
									<div class="main-img-user"><img alt="آواتار" src="assets/img/users/2.jpg"></div>
									<div class="media-body">
										<p><strong></strong>پیام جدید <strong>جوشوا گری</strong> دریافت شد</p><span>13 بهمن   02:56 صبح</span>
									</div>
								</div>
								<div class="media">
									<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/3.jpg"></div>
									<div class="media-body">
										<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را به فروش مجدد اضافه کرد</p><span>12 بهمن  10:40 بعد از ظهر</span>
									</div>
								</div>
							</div>
							<div class="dropdown-footer">
								<a href="#">مشاهده همه اعلان ها</a>
							</div>
						</div>
					</div>
					<div class="main-header-notification mt-2">
						<a class="nav-link icon" href="chat.html">
							<i class="fe fe-message-square header-icons"></i>
							<span class="badge badge-success nav-link-badge">6</span>
						</a>
					</div>
					<div class="dropdown main-profile-menu">
						<a class="d-flex" href="#">
							<span class="main-img-user"><img alt="آواتار" src="assets/img/users/1.jpg"></span>
						</a>
						<div class="dropdown-menu">
							<div class="header-navheading">
								<h6 class="main-notification-title">سونیا تیلور</h6>
								<p class="main-notification-text">طراح وب</p>
							</div>
							<a class="dropdown-item border-top" href="profile.html">
								<i class="fe fe-user"></i> پروفایل من
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-edit"></i> ویرایش نمایه
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-settings"></i> تنظیمات حساب
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-settings"></i> پشتیبانی
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-compass"></i> فعالیت
							</a>
							<a class="dropdown-item" href="signin.html">
								<i class="fe fe-power"></i> خروج از سیستم
							</a>
						</div>
					</div>
					<div class="dropdown  header-settings">
						<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
							<i class="fe fe-align-left header-icons"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile-header closed -->
	<!-- Main Content-->
	<div class="main-content side-content pt-0">
		<div class="container-fluid">
			<div class="inner-body">


				<!-- Page Header -->
				<div class="page-header">
					<div>
						<h2 class="main-content-title tx-24 mg-b-5">به داشبورد خوش آمدید</h2>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">خانه</a></li>
							<li class="breadcrumb-item active" aria-current="page">داشبورد پروژه</li>
						</ol>
					</div>
					<div class="d-flex">
						<div class="justify-content-center">
							<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
								وارد كردن<i class="fe fe-download mr-2"></i>
							</button>
							<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
								فیلتر<i class="fe fe-filter ml-2"></i>
							</button>
							<button type="button" class="btn btn-primary my-2 btn-icon-text">
								گزارش را بارگیری کنید<i class="fe fe-download-cloud mr-2"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- End Page Header -->

				<!--Row-->
				<div class="row row-sm">
					<div class="col-sm-12 col-lg-12 col-xl-8">

						<!--Row-->
						<div class="row row-sm  mt-lg-4">
							<div class="col-sm-12 col-lg-12 col-xl-12">
								<div class="card bg-primary custom-card card-box">
									<div class="card-body p-4">
										<div class="row align-items-center">
											<div class="offset-xl-3 offset-sm-6 col-xl-8 col-sm-6 col-12 img-bg ">
												<h4 class="d-flex  mb-3">
													<span class="font-weight-bold text-white ">سونیا تیلور!</span>
												</h4>
												<p class="tx-white-7 mb-1">شما دو پروژه برای اتمام دارید ، <b class="text-warning">57٪</b> از سطح ماهیانه خود را تکمیل کرده اید ، به سطح خود ادامه دهید
												</p></div>
											<img src="assets/img/pngs/work3.png" alt="user-img">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Row -->

						<!--Row-->
						<div class="row row-sm">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-item">
											<div class="card-item-icon card-icon">
												<svg class="text-primary" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect height="14" opacity=".3" width="14" x="5" y="5"></rect><g><rect fill="none" height="24" width="24"></rect><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z"></path><rect height="5" width="2" x="7" y="12"></rect><rect height="10" width="2" x="15" y="7"></rect><rect height="3" width="2" x="11" y="14"></rect><rect height="2" width="2" x="11" y="10"></rect></g></g></g></svg>
											</div>
											<div class="card-item-title mb-2">
												<label class="main-content-label tx-13 font-weight-bold mb-1">درآمد کل </label>
												<span class="d-block tx-12 mb-0 text-muted">ماه قبل در مقابل این ماه ها</span>
											</div>
											<div class="card-item-body">
												<div class="card-item-stat">
													<h4 class="font-weight-bold">5900.00 تومان</h4>
													<small><b class="text-success">55٪</b> بالاتر</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-item">
											<div class="card-item-icon card-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M12 4c-4.41 0-8 3.59-8 8 0 1.82.62 3.49 1.64 4.83 1.43-1.74 4.9-2.33 6.36-2.33s4.93.59 6.36 2.33C19.38 15.49 20 13.82 20 12c0-4.41-3.59-8-8-8zm0 9c-1.94 0-3.5-1.56-3.5-3.5S10.06 6 12 6s3.5 1.56 3.5 3.5S13.94 13 12 13z" opacity=".3"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"></path></svg>
											</div>
											<div class="card-item-title mb-2">
												<label class="main-content-label tx-13 font-weight-bold mb-1">کارمندان جدید کارمندان </label>
												<span class="d-block tx-12 mb-0 text-muted">در این ماه پیوستند</span>
											</div>
											<div class="card-item-body">
												<div class="card-item-stat">
													<h4 class="font-weight-bold">15</h4>
													<small><b class="text-success">5٪</b> افزایش یافته</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
								<div class="card custom-card">
									<div class="card-body">
										<div class="card-item">
											<div class="card-item-icon card-icon">
												<svg class="text-primary" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm1.23 13.33V19H10.9v-1.69c-1.5-.31-2.77-1.28-2.86-2.97h1.71c.09.92.72 1.64 2.32 1.64 1.71 0 2.1-.86 2.1-1.39 0-.73-.39-1.41-2.34-1.87-2.17-.53-3.66-1.42-3.66-3.21 0-1.51 1.22-2.48 2.72-2.81V5h2.34v1.71c1.63.39 2.44 1.63 2.49 2.97h-1.71c-.04-.97-.56-1.64-1.94-1.64-1.31 0-2.1.59-2.1 1.43 0 .73.57 1.22 2.34 1.67 1.77.46 3.66 1.22 3.66 3.42-.01 1.6-1.21 2.48-2.74 2.77z" opacity=".3"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"></path></svg>
											</div>
											<div class="card-item-title  mb-2">
												<label class="main-content-label tx-13 font-weight-bold mb-1">کل هزینه های </label>
												<span class="d-block tx-12 mb-0 text-muted">ماه قبل در مقابل این ماه ها</span>
											</div>
											<div class="card-item-body">
												<div class="card-item-stat">
													<h4 class="font-weight-bold">8500 تومان</h4>
													<small><b class="text-danger">12٪</b> کاهش</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--End row-->

						<!--row-->
						<div class="row row-sm">
							<div class="col-sm-12 col-lg-12 col-xl-12">
								<div class="card custom-card overflow-hidden">
									<div class="card-header border-bottom-0">
										<div>
											<label class="main-content-label mb-2">بودجه پروژه بودجه </label> <span class="d-block tx-12 mb-0 text-muted">پروژه ابزاری است که توسط مدیران پروژه برای تخمین هزینه کل یک پروژه استفاده می شود</span>
										</div>
									</div>
									<div class="card-body pl-0">
										<div class="">
											<div class="container">
												<canvas id="chartLine" class="chart-dropshadow2 ht-250"></canvas>
											</div>
										</div>
									</div>
								</div>
							</div><!-- col end -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
								<div class="card custom-card overflow-hidden">
									<div class="card-header  border-bottom-0 pb-0">
										<div>
											<div class="d-flex">
												<label class="main-content-label my-auto pt-2">امروز وظایف</label>
												<div class="mr-auto mt-3 d-flex">
													<div class="ml-3 d-flex text-muted tx-13"><span class="legend bg-primary rounded-circle"></span>پروژه</div>
													<div class="d-flex text-muted tx-13"><span class="legend bg-light rounded-circle"></span>در حال پیش رفت</div>
												</div>
											</div>
											<span class="d-block tx-12 mt-2 mb-0 text-muted"> UX UI و توسعه Backend. </span>
										</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm-6 my-auto">
												<h6 class="mb-3 font-weight-normal">بودجه پروژه</h6>
												<div class="text-right">
													<h3 class="font-weight-bold ml-3 mb-2 text-primary">5240 تومان</h3>
													<p class="tx-13 my-auto text-muted">28 مه - 01 بهمن (2018)</p>
												</div>
											</div>
											<div class="col-md-6 my-auto">
												<div class="forth circle">
													<div class="chart-circle-value circle-style"><div class="tx-16 font-weight-bold">75٪</div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- col end -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
								<div class="card custom-card">
									<div class="card-header  border-bottom-0 pb-0">
										<div>
											<div class="d-flex">
												<label class="main-content-label my-auto pt-2">سوالات برتر</label>
											</div>
											<span class="d-block tx-12 mt-2 mb-0 text-muted"> کار پروژه شامل گروهی از دانشجویان است که در حال تحقیق هستند. </span>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-1">
											<div class="col-5">
												<span class="">هویت نام تجاری</span>
											</div>
											<div class="col-4 my-auto">
												<div class="progress ht-6 my-auto">
													<div class="progress-bar ht-6 wd-80p" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-3">
												<div class="d-flex">
													<span class="tx-13"><i class="text-success fe fe-arrow-up"></i><b>24.75٪</b></span>
												</div>
											</div>
										</div>
										<div class="row mt-4">
											<div class="col-5">
												<span class="">طراحی UI و UX</span>
											</div>
											<div class="col-4 my-auto">
												<div class="progress ht-6 my-auto">
													<div class="progress-bar ht-6 wd-70p" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-3">
												<div class="d-flex">
													<span class="tx-13"><i class="text-danger fe fe-arrow-down"></i><b>12.34٪</b></span>
												</div>
											</div>
										</div>
										<div class="row mt-4">
											<div class="col-5">
												<span class="">طراحی محصول</span>
											</div>
											<div class="col-4 my-auto">
												<div class="progress ht-6 my-auto">
													<div class="progress-bar ht-6 wd-40p" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-3">
												<div class="d-flex">
													<span class="tx-13"><i class="text-success  fe fe-arrow-up"></i><b>12.75٪</b></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- col end -->
							<div class="col-lg-12">
								<div class="card custom-card mg-b-20">
									<div class="card-body">
										<div class="card-header border-bottom-0 pt-0 pl-0 pr-0 d-flex">
											<div>
												<label class="main-content-label mb-2">وظایف </label> <span class="d-block tx-12 mb-3 text-muted">یک کار در یک مهلت تعیین شده انجام می شود و باید به اهداف مربوط به کار کمک کند.</span>
											</div>
											<div class="mr-auto">
												<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"></a>
													<a class="dropdown-item" href="#">وضعیت </a><a class="dropdown-item" href="#">تیم </a>
													<a class="dropdown-item" href="#">وظیفه</a><a class="dropdown-item" href="#"></a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#"><i class="fa fa-cog ml-2"></i> تنظیمات</a>
												</div>
											</div>
										</div>
										<div class="table-responsive tasks">
											<table class="table card-table table-vcenter text-nowrap mb-0  border">
												<thead>
												<tr>
													<th class="wd-lg-10p">وظیفه</th>
													<th class="wd-lg-20p">تیم</th>
													<th class="wd-lg-20p text-center">وظیفه باز</th>
													<th class="wd-lg-20p">برتری</th>
													<th class="wd-lg-20p">وضعیت</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td class="font-weight-semibold d-flex"><label class="ckbox my-auto ml-4 mt-1"><input checked="" type="checkbox"><span></span></label><span class="mt-1">ارزیابی طرح</span></td>
													<td class="text-nowrap">
														<div class="demo-avatar-group my-auto float-right">
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/1.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/2.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/3.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/4.jpg">
															</div>
														</div>
													</td>
													<td class="text-center">37<i class=""></i></td>
													<td class="text-primary">بالا</td>
													<td><span class="badge badge-pill badge-primary-light">تکمیل شده</span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold d-flex"><label class="ckbox my-auto ml-4"><input checked="" type="checkbox"><span></span></label><span class="mt-1"> ایده هایی برای طراحی ایجاد کنید</span></td>
													<td class="text-nowrap">
														<div class="demo-avatar-group my-auto float-right">
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/5.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/6.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/7.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/8.jpg">
															</div>
														</div>
													</td>
													<td class="text-center">37<i class=""></i></td>
													<td class="text-secondary">طبیعی</td>
													<td><span class="badge badge-pill badge-warning-light">در انتظار</span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold d-flex"><label class="ckbox my-auto ml-4"><input type="checkbox"><span></span></label><span class="mt-1">مشکل را تعریف کنید</span></td>
													<td class="text-nowrap">
														<div class="demo-avatar-group my-auto float-right">
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/11.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/12.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/9.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/10.jpg">
															</div>
														</div>
													</td>
													<td class="text-center">37<i class=""></i></td>
													<td class="text-warning">کم</td>
													<td><span class="badge badge-pill badge-primary-light">تکمیل شده</span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold d-flex"><label class="ckbox my-auto ml-4"><input type="checkbox"><span></span></label><span class="mt-1">با کاربران همدردی کنید</span></td>
													<td class="text-nowrap">
														<div class="demo-avatar-group my-auto float-right">
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/7.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/9.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/11.jpg">
															</div>
															<div class="main-img-user avatar-sm">
																<img alt="آواتار" class="rounded-circle" src="assets/img/users/12.jpg">
															</div>
														</div>
													</td>
													<td class="text-center">37<i class=""></i></td>
													<td class="text-primary">بالا</td>
													<td><span class="badge badge-pill badge-danger-light">رد شد</span></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!-- col end -->
						</div><!-- Row end -->
					</div><!-- col end -->
					<div class="col-sm-12 col-lg-12 col-xl-4 mt-xl-4">
						<div class="card custom-card card-dashboard-calendar pb-0">
							<label class="main-content-label mb-2 pt-1">ترجمه های اخیر </label>
							<span class="d-block tx-12 mb-2 text-muted">پروژه هایی که کار توسعه در حال اتمام است</span>
							<table class="table table-hover m-b-0 transcations mt-2">
								<tbody>
								<tr>
									<td class="wd-5p">
										<div class="main-img-user avatar-md">
											<img alt="آواتار" class="rounded-circle ml-3" src="assets/img/users/5.jpg">
										</div>
									</td>
									<td>
										<div class="d-flex align-middle mr-3">
											<div class="d-inline-block">
												<h6 class="mb-1">سوسو زدن</h6>
												<p class="mb-0 tx-13 text-muted">بهبود برنامه</p>
											</div>
										</div>
									</td>
									<td class="text-left">
										<div class="d-inline-block">
											<h6 class="mb-2 tx-15 font-weight-semibold">45234 تومان<i class="fas fa-level-up-alt mr-2 text-success m-r-10"></i></h6>
											<p class="mb-0 tx-11 text-muted">12 اسفند1399 </p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="wd-5p">
										<div class="main-img-user avatar-md">
											<img alt="آواتار" class="rounded-circle ml-3" src="assets/img/users/6.jpg">
										</div>
									</td>
									<td>
										<div class="d-flex align-middle mr-3">
											<div class="d-inline-block">
												<h6 class="mb-1">مسمومیت</h6>
												<p class="mb-0 tx-13 text-muted">نقطه عطف</p>
											</div>
										</div>
									</td>
									<td class="text-left">
										<div class="d-inline-block">
											<h6 class="mb-2 tx-15 font-weight-semibold">23452 تومان<i class="fas fa-level-down-alt mr-2 text-danger m-r-10"></i></h6>
											<p class="mb-0 tx-11 text-muted">23 اسفند 1399</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="wd-5p">
										<div class="main-img-user avatar-md">
											<img alt="آواتار" class="rounded-circle ml-3" src="assets/img/users/7.jpg">
										</div>
									</td>
									<td>
										<div class="d-flex align-middle mr-3">
											<div class="d-inline-block">
												<h6 class="mb-1">دیجی وات</h6>
												<p class="mb-0 tx-13 text-muted">مجری فروش</p>
											</div>
										</div>
									</td>
									<td class="text-left">
										<div class="d-inline-block">
											<h6 class="mb-2 tx-15 font-weight-semibold">78001 تومان<i class="fas fa-level-down-alt mr-2 text-danger m-r-10"></i></h6>
											<p class="mb-0 tx-11 text-muted">4 بهمن1399 </p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="wd-5p">
										<div class="main-img-user avatar-md">
											<img alt="آواتار" class="rounded-circle ml-3" src="assets/img/users/8.jpg">
										</div>
									</td>
									<td>
										<div class="d-flex align-middle mr-3">
											<div class="d-inline-block">
												<h6 class="mb-1">سوسو زدن</h6>
												<p class="mb-0 tx-13 text-muted">نقطه عطف 2</p>
											</div>
										</div>
									</td>
									<td class="text-left">
										<div class="d-inline-block">
											<h6 class="mb-2 tx-15 font-weight-semibold">37285 تومان<i class="fas fa-level-up-alt mr-2 text-success m-r-10"></i></h6>
											<p class="mb-0 tx-11 text-muted">4 بهمن 1399  </p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="wd-5p pb-0">
										<div class="main-img-user avatar-md">
											<img alt="آواتار" class="rounded-circle ml-3" src="assets/img/users/4.jpg">
										</div>
									</td>
									<td class="pb-0">
										<div class="d-flex align-middle mr-3">
											<div class="d-inline-block">
												<h6 class="mb-1">سوسو زدن</h6>
												<p class="mb-0 tx-13 text-muted">بهبود برنامه</p>
											</div>
										</div>
									</td>
									<td class="text-left pb-0">
										<div class="d-inline-block">
											<h6 class="mb-2 tx-15 font-weight-semibold">25341 تومان<i class="fas fa-level-down-alt mr-2 text-danger m-r-10"></i></h6>
											<p class="mb-0 tx-11 text-muted">4 بهمن 1399 </p>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="card custom-card">
							<div class="card-body">
								<div class="row row-sm">
									<div class="col-6">
										<div class="card-item-title">
											<label class="main-content-label tx-13 font-weight-bold mb-2">پروژه راه اندازی </label>
											<span class="d-block tx-12 mb-0 text-muted">پروژه در حال راه اندازی است</span>
										</div>
										<p class="mb-0 tx-24 mt-2"><b class="text-primary">145 روز</b></p>
										<a href="#" class="text-muted">12 دوشنبه ، بهمن 1399 </a>
									</div>
									<div class="col-6">
										<img src="assets/img/pngs/work.png" alt="تصویر" class="best-emp">
									</div>
								</div>
							</div>
						</div>
						<div class="card custom-card">
							<div class="card-header border-bottom-0 pb-0 d-flex pl-3 ml-1">
								<div>
									<label class="main-content-label mb-2 pt-2">در پروژه های  بزرگ </label>
									<span class="d-block tx-12 mb-2 text-muted">هایی که کار توسعه در آن به پایان می رسد</span>
								</div>
							</div>
							<div class="card-body pt-2 mt-0">
								<div class="list-card">
									<div class="d-flex">
										<div class="demo-avatar-group my-auto float-right">
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/1.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/2.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/3.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/4.jpg">
											</div>
											<div class="">تیم طراحی</div>
										</div>
										<div class="mr-auto float-right">
											<div class="">
												<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-horizontal"></i></a>
												<div class="dropdown-menu dropdown-menu-left" style="">
													<a class="dropdown-item" href="#">امروز </a>
													<a class="dropdown-item" href="#">هفته </a>
													<a class="dropdown-item" href="#">گذشته ماه </a>
													<a class="dropdown-item" href="#">گذشته سال گذشته</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-item mt-4">
										<div class="card-item-icon bg-transparent card-icon">
											<span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#6259ca&quot;, &quot;rgba(204, 204, 204,0.3)&quot;], &quot;innerRadius&quot;: 15, &quot;radius&quot;: 20}">7/6</span>
										</div>
										<div class="card-item-body">
											<div class="card-item-stat">
												<small class="tx-10 text-primary font-weight-semibold">25اسفند 1399</small>
												<h6 class=" mt-2">طراحی برنامه موبایل</h6>
											</div>
										</div>
									</div>
								</div>
								<div class="list-card mb-0">
									<div class="d-flex">
										<div class="demo-avatar-group my-auto float-right">
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/5.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/6.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/7.jpg">
											</div>
											<div class="main-img-user avatar-xs">
												<img alt="آواتار" class="rounded-circle" src="assets/img/users/8.jpg">
											</div>
											<div class="">تیم طراحی</div>
										</div>
										<div class="mr-auto float-right">
											<div class="">
												<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-horizontal"></i></a>
												<div class="dropdown-menu dropdown-menu-left" style="">
													<a class="dropdown-item" href="#">امروز </a>
													<a class="dropdown-item" href="#">هفته </a>
													<a class="dropdown-item" href="#">گذشته ماه </a>
													<a class="dropdown-item" href="#">گذشته سال گذشته</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-item mt-4">
										<div class="card-item-icon bg-transparent card-icon">
											<span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#6259ca&quot;, &quot;rgba(204, 204, 204,0.3)&quot;], &quot;innerRadius&quot;: 15, &quot;radius&quot;: 20}">5/7</span>
										</div>
										<div class="card-item-body">
											<div class="card-item-stat">
												<small class="tx-10 text-primary font-weight-semibold">12 بهمن 1399</small>
												<h6 class=" mt-2">طراحی مجدد وب سایت</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card custom-card">
							<div class="card-body">
								<div class="d-flex">
									<label class="main-content-label my-auto">طراحی وب سایت</label>
									<div class="mr-auto  d-flex">
										<div class="ml-3 d-flex text-muted tx-13">در حال دویدن</div>
									</div>
								</div>
								<div class="mt-2">
									<div>
										<span class="tx-15 text-muted">کار به پایان رسید: 7/10</span>
									</div>
									<div class="container mt-2 mb-2">
										<canvas id="bar-chart" class="ht-180"></canvas>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="mt-4">
											<div class="d-flex mb-2">
												<h5 class="tx-15 my-auto text-muted font-weight-normal">مشتری :</h5>
												<h5 class="tx-15 my-auto ml-3">جان دیو</h5>
											</div>
											<div class="d-flex mb-0">
												<h5 class="tx-13 my-auto text-muted font-weight-normal">ضرب الاجل :</h5>
												<h5 class="tx-13 my-auto text-muted ml-2">25 اسفند 1399</h5>
											</div>
										</div>
									</div>
									<div class="col col-auto">
										<div class="mt-3">
											<div class="">
												<img alt="" class="ht-50" src="assets/img/media/project-logo.png">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- col end -->
				</div><!-- Row end -->


			</div>
		</div>
	</div>
	<!-- End Main Content-->

	<!-- Main Footer-->
	<div class="main-footer text-center">
		<div class="container">
			<div class="row row-sm">
				<div class="col-md-12">
					<span>کپی رایت © 1399  . طراحی شده توسط <a href="#">Themefix</a> کلیه حقوق محفوظ است.</span>
				</div>
			</div>
		</div>
	</div>
	<!--End Footer-->				<!-- Sidebar -->
	<div class="sidebar sidebar-left sidebar-animate">
		<div class="sidebar-icon">
			<a href="#" class="text-right float-left text-dark fs-20" data-toggle="sidebar-left" data-target=".sidebar-left"><i class="fe fe-x"></i></a>
		</div>
		<div class="sidebar-body">
			<h5>انجام دادن</h5>
			<div class="d-flex p-3">
				<label class="ckbox"><input checked="" type="checkbox"><span>با دوستان بودن</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input checked="" type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>کار بیشتری انجام دهید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>یک ایده پیدا کنید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top mb-0">
				<label class="ckbox"><input type="checkbox"><span>بررسی پروژه</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<h5>بررسی اجمالی</h5>
			<div class="p-4">
				<div class="main-traffic-detail-item">
					<div>
						<span>موسس و مدیر عامل </span> <span>24</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>طراح UX </span> <span>1</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>استخدام </span> <span>87</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مهندس نرم افزار </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مدیر پروژه </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
			</div>
		</div>
	</div>
	<!-- End Sidebar -->
</div>
<!-- End Page -->

<!-- Back-to-top -->
<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

<!-- Jquery js-->
<script src="assets/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap js-->
<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap-rtl.js"></script>

<!-- Perfect-scrollbar js -->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min-rtl.js"></script>

<!-- Sidemenu js -->
<script src="assets/plugins/sidemenu/sidemenu-rtl.js"></script>

<!-- Sidebar js -->
<script src="assets/plugins/sidebar/sidebar-rtl.js"></script>

<!-- Select2 js-->
<script src="assets/plugins/select2/js/select2.min.js"></script>

<!-- Internal Chart.Bundle js-->
<script src="assets/plugins/chart.js/Chart.bundle.min.js"></script>

<!-- Peity js-->
<script src="assets/plugins/peity/jquery.peity.min.js"></script>

<!-- Internal Morris js -->
<script src="assets/plugins/raphael/raphael.min.js"></script>
<script src="assets/plugins/morris.js/morris.min.js"></script>

<!-- Circle Progress js-->
<script src="assets/js/circle-progress.min.js"></script>
<script src="assets/js/chart-circle.js"></script>

<!-- Internal Dashboard js-->
<script src="assets/js/index.js"></script>

<!-- Sticky js -->
<script src="assets/js/sticky.js"></script>

<!-- Custom js -->
<script src="assets/js/custom.js"></script>

<!-- Switcher js -->
<script src="assets/switcher/js/switcher-rtl.js"></script>


</body>
</html>