<!DOCTYPE html>
<html lang="en" dir="rtl" >
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel laravel Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin laravel template, template laravel admin, laravel css template, best admin template for laravel, laravel blade admin template, template admin laravel, laravel admin template bootstrap 4, laravel bootstrap 4 admin template, laravel admin bootstrap 4, admin template bootstrap 4 laravel, bootstrap 4 laravel admin template, bootstrap 4 admin template laravel, laravel bootstrap 4 template, bootstrap blade template, laravel bootstrap admin template">

        <!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>داشبورد</title>

		<!-- Bootstrap css-->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="assets/css-rtl/style/style.css" rel="stylesheet">
		<link href="assets/css-rtl/skins.css" rel="stylesheet">
		<link href="assets/css-rtl/dark-style.css" rel="stylesheet">
		<link href="assets/css-rtl/colors/default.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css-rtl/colors/color.css">

		<!-- Select2 css -->
		<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">

				<!-- Internal Prism css-->
		<link href="assets/plugins/prism/prism.css" rel="stylesheet">

		<!-- Sidemenu css-->
		<link href="assets/css-rtl/sidemenu/sidemenu.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="assets/switcher/css/switcher-rtl.css" rel="stylesheet">
		<link href="assets/switcher/demo.css" rel="stylesheet">
		

		

	</head>

<body class="main-body leftmenu">

<!-- Switcher -->
<div class="switcher-wrapper">
	<div class="demo_changer">
		<div class="demo-icon bg_dark">
			<i class="fa fa-cog fa-spin  text_primary"></i>
		</div>
		<div class="form_holder sidebar-right1">
			<div class="row">
				<div class="predefined_styles">
					<div class="swichermainleft text-center">
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">مشاهده نسخه نمایشی </a>
							<a href="https://www.rtl-theme.com/category/template-html/admin-templates/" class="btn btn-secondary btn-block">خرید </a>
							<a href="https://www.rtl-theme.com/author/amir-h67/" class="btn btn-info btn-block">نمونه کارها   </a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک پیمایش</h4>
						<div class="p-3">
							<a href="#" class="btn btn-primary btn-block mt-0">راستچین </a>
							<a href="horizontal.html" class="btn btn-success btn-block">چپ چین</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های چیدمان</h4>
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">منوی راست  </a>
							<a href="horizontal.html" class="btn btn-success btn-block">افقی</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4 class="font-bold text-sm mr-3">تعویض کننده تم پیش فرض</h4>
						<div class="swichermainleft my-4">
							<a class="wscolorcode red-btn color blackborder color1" href="#" data-theme="assets/css-rtl/colors/color1.css"></a>
							<a class="wscolorcode purple-btn color blackborder color2" href="#" data-theme="assets/css-rtl/colors/color2.css"></a>
							<a class="wscolorcode green-btn color blackborder color3" href="#" data-theme="assets/css-rtl/colors/color3.css"></a>
							<a class="wscolorcode pink-btn color blackborder color4" href="#" data-theme="assets/css-rtl/colors/color4.css"></a>
							<a class="wscolorcode orange-btn color blackborder color5" href="#" data-theme="assets/css-rtl/colors/color5.css"></a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های یونی</h4>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک نماد</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch51" class="onoffswitch2-checkbox">
									<label for="myonoffswitch51" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک تم</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
									<label for="myonoffswitch52" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>طرح زمینه</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">طرح بندی تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">چیدمان نور</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک هدر</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ رنگی</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک های چپ منو</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی رنگی</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی سبک</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Switcher -->

<!-- Loader -->
<div id="global-loader">
	<img src="assets/img/loader.svg" class="loader-img" alt="لودر">
</div>
<!-- End Loader -->

<!-- Page -->
<div class="page">

	<!-- Sidemenu -->
	<div class="main-sidebar main-sidebar-sticky side-menu">
		<div class="sidemenu-logo">
			<a class="main-logo" href="index.html">
				<img src="assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="لوگو">
				<img src="assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="لوگو">
				<img src="assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="لوگو">
				<img src="assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="لوگو">
			</a>
		</div>
		<div class="main-sidebar-body">
			<ul class="nav">
				<li class="nav-header"><span class="nav-label">داشبورد</span></li>
				<li class="nav-item">
					<a class="nav-link" href="index.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon"></i><span class="sidemenu-label">داشبورد</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label">ارزهای رمزنگاری شده</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptodashbaord.html">داشبورد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptomarket.html">سرپوش بازار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptocurrencyexchange.html">تبدیل ارز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptobuysell.html">خرید فروش</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptowallet.html">کیف پول</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cryptotranscations.html">معاملات</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shopping-cart-full sidemenu-icon"></i><span class="sidemenu-label">تجارت الکترونیک</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercedashboard.html">داشبورد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceproducts.html">محصولات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceproductdetails.html">جزییات محصول</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercecart.html">سبد خرید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommercecheckout.html">پرداخت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceorders.html">سفارشات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="ecommerceaccount.html">حساب</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">برنامه های کاربردی</span></li>
				<li class="nav-item">
					<a class="nav-link" href="widgets.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-server sidemenu-icon"></i><span class="sidemenu-label">ابزارک ها</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-email sidemenu-icon"></i><span class="sidemenu-label">نامه </span><span class="badge badge-warning side-badge">2</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mailinbox.html">صندوق پستی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="viewmail.html">مشاهده نامه</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">برنامه ها</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chat.html">گپ زدن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="cards.html">کارتها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="calendar.html">تقویم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="contacts.html">مخاطب</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-face-smile sidemenu-icon"></i><span class="sidemenu-label">نمادها</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons01.html">قلم عالی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons02.html">نمادهای طراحی مواد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons03.html">نمادهای خط ساده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons04.html">نمادهای پر</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons05.html">نمادهای یونی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons06.html">نمادهای پرچم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons07.html">نمادهای Pe7</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons08.html">نمادها را اصلاح کنید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons09.html">نمادها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons10.html">نمادهای آب و هوا</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="icons11.html">نمادهای متریال</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-map-alt sidemenu-icon"></i><span class="sidemenu-label">نقشه ها </span><span class="badge badge-secondary side-badge">2</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mapmapel.html">نقشه های Mapel</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mapvector.html">نقشه برداری</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-agenda sidemenu-icon"></i><span class="sidemenu-label">جداول</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tablebasic.html">جداول اساسی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tabledata.html">جداول داده</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">اجزاء</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">عناصر</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="alerts.html">هشدارها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="avatar.html">آواتار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="breadcrumbs.html">پودرهای سوخاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="buttons.html">دکمه ها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="badge.html">نشان</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="dropdown.html">کشویی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="thumbnails.html">عکسهای کوچک</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="listgroup.html">گروه لیست</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="navigation.html">جهت یابی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="pagination.html">صفحه بندی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="popover.html">پوپاور</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="progress.html">پیش رفتن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="spinners.html">چرخنده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="mediaobject.html">شی رسانه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="typography.html">تایپوگرافی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tooltip.html">راهنمایی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="toast.html">نان تست</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="tags.html">برچسب ها</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">رابط کاربری پیشرفته</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="accordion.html">آکاردئون</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="carousel.html">چرخ فلک</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="collapse.html">سقوط - فروپاشی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="modals.html">مدالها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="timeline.html">جدول زمانی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="darggablecard.html">کارتهای خسته کننده</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="sweetalert.html">هشدار شیرین</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="rating.html">رتبه بندی</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="search.html">جستجو کردن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="userlist.html">فهرست کاربران</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="blog.html">وبلاگ</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">فرم ها و نمودارها</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">فرم </span><span class="badge badge-info side-badge">6</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formelements.html">عناصر فرم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formadvanced.html">فرم های پیشرفته</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formlayouts.html">طرح بندی فرم ها</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formvalidation.html">اعتبار سنجی فرم</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formwizards.html">جادوگران را تشکیل دهید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="formeditor.html">ویرایشگر WYSIWYG</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-bar-chart-alt sidemenu-icon"></i><span class="sidemenu-label">نمودارها </span><span class="badge badge-danger side-badge">5</span></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartmorris.html">نمودارهای موریس</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartflot.html">نمودارهای فلوت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartchartjs.html">نمودار JS</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartsparkpeity.html">اسپارکلاین</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="chartechart.html">ایچارت</a>
						</li>
					</ul>
				</li>
				<li class="nav-header"><span class="nav-label">سایر صفحات</span></li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-palette sidemenu-icon"></i><span class="sidemenu-label ">صفحات</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="profile.html">مشخصات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="invoice.html">صورتحساب</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="pricing.html">قیمت گذاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="gallery.html">گالری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="faq.html">سوالات</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="successmessage.html">پیام موفقیت آمیز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="dangermessage.html">پیام خطر</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="warningmessage.html">پیام هشدار</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="empty.html">صفحه خالی</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shield sidemenu-icon"></i><span class="sidemenu-label">خدمات رفاهی</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="background.html">زمینه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="border.html">مرز</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="display.html">نمایش دادن</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="flex.html">فلکس</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="height.html">قد</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="margin.html">لبه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="padding.html">لایه گذاری</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="position.html">موقعیت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="width.html">عرض</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="extras.html">موارد اضافی</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-lock sidemenu-icon"></i><span class="sidemenu-label">صفحات سفارشی</span><i class="angle fe fe-chevron-left"></i></a>
					<ul class="nav-sub">
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="signin.html">ورود</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="signup.html">ثبت نام</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="forgot.html">رمز عبور را فراموش کرده اید</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="reset.html">بازنشانی گذرواژه</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="lockscreen.html">صفحه قفل</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="underconstruction.html">در دست ساخت</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="error404.html">خطای 404</a>
						</li>
						<li class="nav-sub-item">
							<a class="nav-sub-link" href="error500.html">500 خطا</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Sidemenu -->		<!-- Main Header-->
	<div class="main-header side-header sticky">
		<div class="container-fluid">
			<div class="main-header-right">
				<a class="main-header-menu-icon" href="#" id="mainSidebarToggle"><span></span></a>
			</div>
			<div class="main-header-center">
				<div class="responsive-logo">
					<a href="index.html"><img src="assets/img/brand/logo.png" class="mobile-logo" alt="لوگو"></a>
					<a href="index.html"><img src="assets/img/brand/logo-light.png" class="mobile-logo-dark" alt="لوگو"></a>
				</div>
				<div class="input-group">
					<div class="input-group-btn search-panel">
						<select class="form-control select2-no-search">
							<option label="دسته بندی ها">
							</option>
							<option value="IT Projects">
								پروژه های IT
							</option>
							<option value="Business Case">
								مورد تجاری
							</option>
							<option value="Microsoft Project">
								پروژه مایکروسافت
							</option>
							<option value="Risk Management">
								مدیریت ریسک
							</option>
							<option value="Team Building">
								تیم سازی
							</option>
						</select>
					</div>
					<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
					<button class="btn search-btn"><i class="fe fe-search"></i></button>
				</div>
			</div>
			<div class="main-header-right">
				<div class="dropdown header-search">
					<a class="nav-link icon header-search">
						<i class="fe fe-search header-icons"></i>
					</a>
					<div class="dropdown-menu">
						<div class="main-form-search p-2">
							<div class="input-group">
								<div class="input-group-btn search-panel">
									<select class="form-control select2-no-search">
										<option label="دسته بندی ها">
										</option>
										<option value="IT Projects">
											پروژه های IT
										</option>
										<option value="Business Case">
											مورد تجاری
										</option>
										<option value="Microsoft Project">
											پروژه مایکروسافت
										</option>
										<option value="Risk Management">
											مدیریت ریسک
										</option>
										<option value="Team Building">
											تیم سازی
										</option>
									</select>
								</div>
								<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
								<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown main-header-notification flag-dropdown">
					<a class="nav-link icon country-Flag">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"></circle><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"></path></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"></path><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"></path></g></svg>
					</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item d-flex ">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">فرانسوی</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">آلمان</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">ایتالیا</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">روسیه</span>
							</div>
						</a>
						<a href="#" class="dropdown-item d-flex">
							<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
							<div class="d-flex">
								<span class="mt-2">اسپانیا</span>
							</div>
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex">
					<a class="nav-link icon full-screen-link" href="#">
						<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
						<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
					</a>
				</div>
				<div class="dropdown main-header-notification">
					<a class="nav-link icon" href="#">
						<i class="fe fe-bell header-icons"></i>
						<span class="badge badge-danger nav-link-badge">4</span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<p class="main-notification-text">شما 1 اعلان خوانده نشده <span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
						</div>
						<div class="main-notification-list">
							<div class="media new">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/5.jpg"></div>
								<div class="media-body">
									<p>به <strong>اولیویا جیمز</strong> برای شروع الگوی جدید تبریک می گوییم</p><span>15 بهمن  12:32 بعد از ظهر</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user"><img alt="آواتار" src="assets/img/users/2.jpg"></div>
								<div class="media-body">
									<p><strong></strong>پیام جدید <strong>جوشوا گری</strong> دریافت شد</p><span>13 بهمن   02:56 صبح</span>
								</div>
							</div>
							<div class="media">
								<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/3.jpg"></div>
								<div class="media-body">
									<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را به فروش مجدد اضافه کرد</p><span>12 بهمن  10:40 بعد از ظهر</span>
								</div>
							</div>
						</div>
						<div class="dropdown-footer">
							<a href="#">مشاهده همه اعلان ها</a>
						</div>
					</div>
				</div>
				<div class="main-header-notification">
					<a class="nav-link icon" href="chat.html">
						<i class="fe fe-message-square header-icons"></i>
						<span class="badge badge-success nav-link-badge">6</span>
					</a>
				</div>
				<div class="dropdown main-profile-menu">
					<a class="d-flex" href="#">
						<span class="main-img-user"><img alt="آواتار" src="assets/img/users/1.jpg"></span>
					</a>
					<div class="dropdown-menu">
						<div class="header-navheading">
							<h6 class="main-notification-title">سونیا تیلور</h6>
							<p class="main-notification-text">طراح وب</p>
						</div>
						<a class="dropdown-item border-top" href="profile.html">
							<i class="fe fe-user"></i> پروفایل من
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-edit"></i> ویرایش نمایه
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> تنظیمات حساب
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-settings"></i> پشتیبانی
						</a>
						<a class="dropdown-item" href="profile.html">
							<i class="fe fe-compass"></i> فعالیت
						</a>
						<a class="dropdown-item" href="signin.html">
							<i class="fe fe-power"></i> خروج از سیستم
						</a>
					</div>
				</div>
				<div class="dropdown d-md-flex header-settings">
					<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
						<i class="fe fe-align-left header-icons"></i>
					</a>
				</div>
				<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="تغییر پیمایش">
					<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
				</button><!-- Navresponsive closed -->
			</div>
		</div>
	</div>
	<!-- End Main Header-->		<!-- Mobile-header -->
	<div class="mobile-main-header">
		<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
			<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
				<div class="d-flex order-lg-2 mr-auto">
					<div class="dropdown header-search">
						<a class="nav-link icon header-search">
							<i class="fe fe-search header-icons"></i>
						</a>
						<div class="dropdown-menu">
							<div class="main-form-search p-2">
								<div class="input-group">
									<div class="input-group-btn search-panel">
										<select class="form-control select2-no-search">
											<option label="دسته بندی ها">
											</option>
											<option value="IT Projects">
												پروژه های IT
											</option>
											<option value="Business Case">
												مورد تجاری
											</option>
											<option value="Microsoft Project">
												پروژه مایکروسافت
											</option>
											<option value="Risk Management">
												مدیریت ریسک
											</option>
											<option value="Team Building">
												تیم سازی
											</option>
										</select>
									</div>
									<input type="search" class="form-control" placeholder="هر چیزی را جستجو کنید ...">
									<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown main-header-notification flag-dropdown">
						<a class="nav-link icon country-Flag">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"></circle><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"></path></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"></path><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"></path></g></svg>
						</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item d-flex ">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">فرانسوی</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">آلمان</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">ایتالیا</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar ml-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">روسیه</span>
								</div>
							</a>
							<a href="#" class="dropdown-item d-flex">
								<span class="avatar  ml-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
								<div class="d-flex">
									<span class="mt-2">اسپانیا</span>
								</div>
							</a>
						</div>
					</div>
					<div class="dropdown ">
						<a class="nav-link icon full-screen-link">
							<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
							<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
						</a>
					</div>
					<div class="dropdown main-header-notification">
						<a class="nav-link icon" href="#">
							<i class="fe fe-bell header-icons"></i>
							<span class="badge badge-danger nav-link-badge">4</span>
						</a>
						<div class="dropdown-menu">
							<div class="header-navheading">
								<p class="main-notification-text">شما 1 اعلان خوانده نشده <span class="badge badge-pill badge-primary mr-3">مشاهده همه</span></p>
							</div>
							<div class="main-notification-list">
								<div class="media new">
									<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/5.jpg"></div>
									<div class="media-body">
										<p>به <strong>اولیویا جیمز</strong> برای شروع الگوی جدید تبریک می گوییم</p><span>15 بهمن  12:32 بعد از ظهر</span>
									</div>
								</div>
								<div class="media">
									<div class="main-img-user"><img alt="آواتار" src="assets/img/users/2.jpg"></div>
									<div class="media-body">
										<p><strong></strong>پیام جدید <strong>جوشوا گری</strong> دریافت شد</p><span>13 بهمن   02:56 صبح</span>
									</div>
								</div>
								<div class="media">
									<div class="main-img-user online"><img alt="آواتار" src="assets/img/users/3.jpg"></div>
									<div class="media-body">
										<p><strong>الیزابت لوئیس</strong> برنامه جدیدی را به فروش مجدد اضافه کرد</p><span>12 بهمن  10:40 بعد از ظهر</span>
									</div>
								</div>
							</div>
							<div class="dropdown-footer">
								<a href="#">مشاهده همه اعلان ها</a>
							</div>
						</div>
					</div>
					<div class="main-header-notification mt-2">
						<a class="nav-link icon" href="chat.html">
							<i class="fe fe-message-square header-icons"></i>
							<span class="badge badge-success nav-link-badge">6</span>
						</a>
					</div>
					<div class="dropdown main-profile-menu">
						<a class="d-flex" href="#">
							<span class="main-img-user"><img alt="آواتار" src="assets/img/users/1.jpg"></span>
						</a>
						<div class="dropdown-menu">
							<div class="header-navheading">
								<h6 class="main-notification-title">سونیا تیلور</h6>
								<p class="main-notification-text">طراح وب</p>
							</div>
							<a class="dropdown-item border-top" href="profile.html">
								<i class="fe fe-user"></i> پروفایل من
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-edit"></i> ویرایش نمایه
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-settings"></i> تنظیمات حساب
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-settings"></i> پشتیبانی
							</a>
							<a class="dropdown-item" href="profile.html">
								<i class="fe fe-compass"></i> فعالیت
							</a>
							<a class="dropdown-item" href="signin.html">
								<i class="fe fe-power"></i> خروج از سیستم
							</a>
						</div>
					</div>
					<div class="dropdown  header-settings">
						<a href="#" class="nav-link icon" data-toggle="sidebar-left" data-target=".sidebar-left">
							<i class="fe fe-align-left header-icons"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile-header closed -->
	<!-- Main Content-->
	<div class="main-content side-content pt-0">
		<div class="container-fluid">
			<div class="inner-body">


				<!-- Page Header -->
				<div class="page-header">
					<div>
						<h2 class="main-content-title tx-24 mg-b-5">صفحه بندی</h2>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">عناصر</a></li>
							<li class="breadcrumb-item active" aria-current="page">صفحه بندی</li>
						</ol>
					</div>
					<div class="d-flex">
						<div class="justify-content-center">
							<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
								وارد كردن<i class="fe fe-download mr-2"></i>
							</button>
							<button type="button" class="btn btn-white btn-icon-text my-2 ml-2">
								فیلتر<i class="fe fe-filter ml-2"></i>
							</button>
							<button type="button" class="btn btn-primary my-2 btn-icon-text">
								گزارش را بارگیری کنید<i class="fe fe-download-cloud mr-2"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- End Page Header -->

				<!-- Row -->
				<div class="row row-sm">
					<div class="col-xl-9 col-lg-12">
						<div class="card custom-card overflow-hidden" id="basic">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">صفحه بندی اصلی</h6>
									<p class="text-muted card-sub-title">در زیر ناوبری صفحه بندی اصلی آورده شده است.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<nav>
											<ul class="pagination mb-0">
												<li class="page-item"><a class="page-link" href="#">قبلی</a></li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">بعد</a></li>
											</ul>
										</nav>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination1"><pre><code class="language-markup"><script type="html-Spruha/script"><nav>
	<ul class="pagination">
		<li class="page-item"><a class="page-link" href="#">Previous</a></li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">Next</a></li>
	</ul>
</nav></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination1"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="icon">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">صفحه بندی با نمادها</h6>
									<p class="text-muted card-sub-title">آیا به دنبال استفاده از نماد یا نماد به جای متن برای برخی از پیوندهای صفحه بندی هستید؟ مطمئن شوید که از صفحه خوان مناسب با ویژگی های aria پشتیبانی می کنید.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<nav>
											<ul class="pagination mb-0">
												<li class="page-item">
													<a class="page-link" href="#" aria-label="قبلی">
														<span aria-hidden="true">«</span>
													</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="بعد">
														<span aria-hidden="true">»</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination2"><pre><code class="language-markup"><script type="html-Spruha/script"><nav>
	<ul class="pagination">
		<li class="page-item">
			<a class="page-link" href="#" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
</nav></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination2"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="disactive">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">صفحه بندی معلول و فعال</h6>
									<p class="text-muted card-sub-title">پیوندهای صفحه بندی برای شرایط مختلف قابل تنظیم هستند.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<nav>
											<ul class="pagination mb-0">
												<li class="page-item disabled">
													<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item active" aria-current="page">
													<a class="page-link" href="#">2 <span class="sr-only">(فعلی)</span></a>
												</li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#">بعد</a>
												</li>
											</ul>
										</nav>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination3"><pre><code class="language-markup"><script type="html-Spruha/script"><nav>
	<ul class="pagination">
		<li class="page-item disabled">
		  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item active" aria-current="page">
		  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
		</li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
		  <a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination3"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="sizes">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">اندازه های صفحه بندی</h6>
									<p class="text-muted card-sub-title">فانتزی بزرگتر یا کوچکتر صفحه اضافه کردن <code>.pagination-lg</code>یا <code>.pagination-sm</code>برای اندازه های اضافی ..</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<div class="row row-sm">
											<div class="col-sm-6 col-md-6">
												<nav>
													<ul class="pagination pagination-lg mb-0">
														<li class="page-item active" aria-current="page">
															<span class="page-link">1</span>
														</li>
														<li class="page-item"><a class="page-link" href="#">2</a></li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
													</ul>
												</nav>
											</div>
											<div class="col-sm-6 col-md-6 mg-t-10 mg-sm-t-0">
												<nav>
													<ul class="pagination pagination-sm mb-0">
														<li class="page-item active" aria-current="page">
															<span class="page-link">1</span>
														</li>
														<li class="page-item"><a class="page-link" href="#">2</a></li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination4"><pre><code class="language-markup"><script type="html-Spruha/script"><div class="row row-sm">
	<div class="col-sm-6 col-md-6">
		<nav>
			<ul class="pagination pagination-lg">
				<li class="page-item active" aria-current="page">
					<span class="page-link">1</span>
				</li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
			</ul>
		</nav>
	</div>
	<div class="col-sm-6 col-md-6 mg-t-10 mg-sm-t-0">
		<nav>
			<ul class="pagination pagination-sm">
				<li class="page-item active" aria-current="page">
				  <span class="page-link">1</span>
				</li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
			</ul>
		</nav>
	</div>
</div></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination4"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="align">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">تراز بندی صفحه بندی</h6>
									<p class="text-muted card-sub-title">تراز بندی اجزای صفحه بندی را تغییر دهید.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<nav aria-label="مثال پیمایش صفحه">
											<ul class="pagination">
												<li class="page-item disabled">
													<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#">بعد</a>
												</li>
											</ul>
										</nav>
										<nav aria-label="مثال پیمایش صفحه">
											<ul class="pagination justify-content-center">
												<li class="page-item disabled">
													<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#">بعد</a>
												</li>
											</ul>
										</nav>
										<nav aria-label="مثال پیمایش صفحه">
											<ul class="pagination justify-content-end mb-0">
												<li class="page-item disabled">
													<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#">بعد</a>
												</li>
											</ul>
										</nav>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination5"><pre><code class="language-markup"><script type="html-Spruha/script"><nav aria-label="Page navigation example">
	<ul class="pagination">
		<li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav>
<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
		<li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav>
<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-end">
		<li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination5"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="circled">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">صفحه آرایی حلقه ای</h6>
									<p class="text-muted card-sub-title">در زیر ناوبری صفحه بندی اصلی در دایره آمده است.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<ul class="pagination pagination-circled mb-0">
											<li class="page-item">
												<a class="page-link" href="#"><i class="icon ion-ios-arrow-forward"></i></a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#"><i class="icon ion-ios-arrow-back"></i></a>
											</li>
										</ul>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination6"><pre><code class="language-markup"><script type="html-Spruha/script"><ul class="pagination pagination-circled">
	<li class="page-item">
		<a class="page-link" href="#"><i class="icon ion-ios-arrow-back"></i></a>
	</li>
	<li class="page-item active">
		<a class="page-link" href="#">1</a>
	</li>
	<li class="page-item">
		<a class="page-link" href="#">2</a>
	</li>
	<li class="page-item">
		<a class="page-link" href="#">3</a>
	</li>
	<li class="page-item">
		<a class="page-link" href="#"><i class="icon ion-ios-arrow-forward"></i></a>
	</li>
</ul></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination6"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="circled2">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">سبک صفحه بندی حلقه ای 2</h6>
									<p class="text-muted card-sub-title">در زیر ناوبری صفحه بندی اصلی در دایره آمده است.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<div class="row row-sm">
											<ul class="pagination pagination-circle mb-0 mr-lg-3">
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination7"><pre><code class="language-markup"><script type="html-Spruha/script"><div class="row row-sm">
	<ul class="pagination pagination-circle mb-0 ml-xl-3">
		<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
		<li class="page-item active"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">4</a></li>
		<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
	</ul>
</div></script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination7"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
						<div class="card custom-card overflow-hidden" id="radius-pagination">
							<div class="card-body">
								<div>
									<h6 class="main-content-label mb-1">شعاع شعاع</h6>
									<p class="text-muted card-sub-title">در زیر ناوبری صفحه بندی اصلی در شعاع مرز وجود دارد.</p>
								</div>
								<div class="text-wrap">
									<div class="example">
										<div class="row row-sm">
											<ul class="pagination pagination-radius mb-0 mr-lg-3">
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- Prism Precode -->
									<figure class="highlight clip-widget" id="pagination8"><pre><code class="language-markup"><script type="html-Spruha/script"><div class="row row-sm">
	<ul class="pagination pagination-radius mb-0 mr-lg-3">
		<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
		<li class="page-item active"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">4</a></li>
		<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
	</ul>
</div>
</script></code></pre>
										<div class="clipboard-icon" data-clipboard-target="#pagination8"><i class="fa fa-clipboard"></i></div>
									</figure>
									<!-- End Prism Precode -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
						<div class="main-content-left-components">
							<div class="card custom-card">
								<div class="card-body component-item">
									<nav class="nav flex-column">
										<a class="nav-link" href="#basic">صفحه بندی</a>
										<a class="nav-link" href="#icon">با آیکون </a>
										<a class="nav-link" href="#basic">صفحه بندی </a>
										<a class="nav-link" href="#disactive">غیر فعال و فعال </a>
										<a class="nav-link" href="#sizes">اندازه صفحه بندی سایز هم </a>
										<a class="nav-link" href="#circled">صفحه آرایی حلقه ای</a>
										<a class="nav-link" href="#circled2">حلقه ای </a>
									</nav>
								</div>
							</div>
							<div class="card custom-card our-team">
								<div class="card-body">
									<div class="picture avatar-lg online text-center">
										<img alt="آواتار" class="rounded-circle" src="assets/img/users/6.jpg">
									</div>
									<div class="text-center mt-3">
										<h5 class="pro-user-username text-dark mt-2 mb-0">جویس چوا</h5>
										<p class="pro-user-desc text-muted mb-1">برنامه ساز</p>
										<p class="user-info-rating">
											<a href="#"><i class="fa fa-star text-warning"> </i></a>
											<a href="#"><i class="fa fa-star text-warning"> </i></a>
											<a href="#"><i class="fa fa-star text-warning"> </i></a>
											<a href="#"><i class="fa fa-star text-warning"> </i></a>
											<a href="#"><i class="far fa-star text-warning"> </i></a>
										</p>
									</div>
									<div class="contact-info mb-0 text-center">
										<a href="#" class="contact-icon border text-primary"><i class="fab fa-facebook-f"></i></a>
										<a href="#" class="contact-icon border text-primary"><i class="fab fa-twitter"></i></a>
										<a href="#" class="contact-icon border text-primary"><i class="fab fa-google"></i></a>
										<a href="#" class="contact-icon border text-primary"><i class="fab fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Row -->


			</div>
		</div>
	</div>
	<!-- End Main Content-->

	<!-- Main Footer-->
	<div class="main-footer text-center">
		<div class="container">
			<div class="row row-sm">
				<div class="col-md-12">
					<span>کپی رایت © 1399  . طراحی شده توسط <a href="#">Themefix</a> کلیه حقوق محفوظ است.</span>
				</div>
			</div>
		</div>
	</div>
	<!--End Footer-->				<!-- Sidebar -->
	<div class="sidebar sidebar-left sidebar-animate">
		<div class="sidebar-icon">
			<a href="#" class="text-right float-left text-dark fs-20" data-toggle="sidebar-left" data-target=".sidebar-left"><i class="fe fe-x"></i></a>
		</div>
		<div class="sidebar-body">
			<h5>انجام دادن</h5>
			<div class="d-flex p-3">
				<label class="ckbox"><input checked="" type="checkbox"><span>با دوستان بودن</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>برای ارائه آماده شوید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input checked="" type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>کار بیشتری انجام دهید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>سیستم به روز شد</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top">
				<label class="ckbox"><input type="checkbox"><span>یک ایده پیدا کنید</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<div class="d-flex p-3 border-top mb-0">
				<label class="ckbox"><input type="checkbox"><span>بررسی پروژه</span></label>
				<span class="mr-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="ویرایش کنید"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="حذف"></i>
						</span>
			</div>
			<h5>بررسی اجمالی</h5>
			<div class="p-4">
				<div class="main-traffic-detail-item">
					<div>
						<span>موسس و مدیر عامل </span> <span>24</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>طراح UX </span> <span>1</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>استخدام </span> <span>87</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مهندس نرم افزار </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
				<div class="main-traffic-detail-item">
					<div>
						<span>مدیر پروژه </span> <span>32</span>
					</div>
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
					</div><!-- progress -->
				</div>
			</div>
		</div>
	</div>
	<!-- End Sidebar -->
</div>
<!-- End Page -->

<!-- Back-to-top -->
<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

<!-- Jquery js-->
<script src="assets/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap js-->
<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap-rtl.js"></script>

<!-- Perfect-scrollbar js -->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min-rtl.js"></script>

<!-- Sidemenu js -->
<script src="assets/plugins/sidemenu/sidemenu-rtl.js"></script>

<!-- Sidebar js -->
<script src="assets/plugins/sidebar/sidebar-rtl.js"></script>

<!-- Select2 js-->
<script src="assets/plugins/select2/js/select2.min.js"></script>

<!-- Internal Clipboard js-->
<script src="assets/plugins/clipboard/clipboard.min.js"></script>
<script src="assets/plugins/clipboard/clipboard.js"></script>

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Sticky js -->
<script src="assets/js/sticky.js"></script>

<!-- Custom js -->
<script src="assets/js/custom.js"></script>

<!-- Switcher js -->
<script src="assets/switcher/js/switcher-rtl.js"></script>


</body>
</html>